[Rainmeter]
Update=1000
@include=#CURRENTPATH#style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#style.inc"]

;better be safe before it is to late. :D. stops sound when unloading skin
OnCloseAction=[PlayStop]
;stop sound when refreshing the skin
OnRefreshAction=[PlayStop]
;IT DOES NOT WORK WHEN YOU LOCK YOUR COMPUTER, OR IF SOUND IS TURNED OFF.
;THE BEST IS IF YOU BUY A REAL COOK TIMER.

[Metadata]
Name=CookTimers
Author=Eclectic Tech (eclectic-tech@deviantart.com)
Information=3 cooking timers, with 3 individual alarms. Item names can be entered, timers restarted, or reset
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
Version=1.02.21.2015

; Click to set name, hours, minutes... 
; Will sound chime until any item is clicked

[Variables]
@IncludeVariables=#CurrentPath#Variables.inc
vSkinWidth=125
vSkinHeight=220
vSkinScale=1.5
paddingLeft=15
paddingTop=30
paddingRight=15
paddingBottom=15

;set a moment to stop playing before your neighbors going to kill you, this is fun but you go better get a real timer without a battery
vStop1=0

[mTime]
Measure=Time

[mItems]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=160,160,160,205
FontFace=Trebuchet MS
FontSize=(10*#vSkinScale#)
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((44*#vSkinScale#)+#paddingTop#)
H=(16*#vSkinScale#)
W=(60*#vSkinScale#)
Command1=[!WriteKeyValue Variables Item1 "$UserInput$" "#CurrentPath#Variables.inc"] DefaultValue=#Item1# [!Refresh]
Command2=[!WriteKeyValue Variables Time1Hrs "$UserInput$" "#CurrentPath#Variables.inc"] W=(16*#vSkinScale#) X=((12*#vSkinScale#)+#paddingLeft#) Y=((59*#vSkinScale#)+#paddingTop#) DefaultValue=#Time1Hrs# [!Refresh]
Command3=[!WriteKeyValue Variables Time1Min "$UserInput$" "#CurrentPath#Variables.inc"] W=(16*#vSkinScale#) X=((35*#vSkinScale#)+#paddingLeft#) Y=((59*#vSkinScale#)+#paddingTop#) DefaultValue=#Time1Min# [!Refresh]
Command4=[!WriteKeyValue Variables Item2 "$UserInput$" "#CurrentPath#Variables.inc"] Y=((99*#vSkinScale#)+#paddingTop#) DefaultValue=#Item2# [!Refresh]
Command5=[!WriteKeyValue Variables Time2Hrs "$UserInput$" "#CurrentPath#Variables.inc"] W=(16*#vSkinScale#) X=((12*#vSkinScale#)+#paddingLeft#) Y=((114*#vSkinScale#)+#paddingTop#) DefaultValue=#Time2Hrs# [!Refresh]
Command6=[!WriteKeyValue Variables Time2Min "$UserInput$" "#CurrentPath#Variables.inc"] W=(16*#vSkinScale#) X=((35*#vSkinScale#)+#paddingLeft#) Y=((114*#vSkinScale#)+#paddingTop#) DefaultValue=#Time2Min# [!Refresh]
Command7=[!WriteKeyValue Variables Item3 "$UserInput$" "#CurrentPath#Variables.inc"] Y=((155*#vSkinScale#)+#paddingTop#) DefaultValue=#Item3# [!Refresh]
Command8=[!WriteKeyValue Variables Time3Hrs "$UserInput$" "#CurrentPath#Variables.inc"] W=(16*#vSkinScale#) X=((12*#vSkinScale#)+#paddingLeft#) Y=((170*#vSkinScale#)+#paddingTop#) DefaultValue=#Time3Hrs# [!Refresh]
Command9=[!WriteKeyValue Variables Time3Min "$UserInput$" "#CurrentPath#Variables.inc"] W=(16*#vSkinScale#) X=((35*#vSkinScale#)+#paddingLeft#) Y=((170*#vSkinScale#)+#paddingTop#) DefaultValue=#Time3Min# [!Refresh]

[mInputHrs1]
Measure=String
String=#Time1Hrs#
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"
DynamicVariables=1

[mInputMin1]
Measure=String
String=#Time1Min#
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"
DynamicVariables=1

[mInputHrs2]
Measure=String
String=#Time2Hrs#
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"
DynamicVariables=1

[mInputMin2]
Measure=String
String=#Time2Min#
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"
DynamicVariables=1

[mInputHrs3]
Measure=String
String=#Time3Hrs#
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"
DynamicVariables=1

[mInputMin3]
Measure=String
String=#Time3Min#
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"
DynamicVariables=1

[tTitle]
Meter=String
MeterStyle=sTextCenter
Y=((12*#vSkinScale#)+#paddingTop#)
X=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
W=((#vSkinWidth#*#vSkinScale#)/2)
H=(22*#vSkinScale#)
Text="Cook Timer"
InlineSetting=CharacterSpacing | 0.7 | 0.7
UpdateDivider=-1

;===========================================================
; Item 1
;===========================================================

[mTime1Sec]
Measure=Calc
Formula=(#Time1Hrs#*3600+#Time1Min#*60)
DynamicVariables=1

[mItem1RunTime]
Measure=Calc
Formula=#Time1#
IfCondition=([mTime:]>=#Time1#)
IfTrueAction=[PlayLoop "#CURRENTPATH#Sounds\chime1.wav"][!DisableMeasureGroup Item1Runtime][!SetVariable vStop1 1]
DynamicVariables=1
Disabled=1
Group=Item1RunTime

[mItem1AutoStop]
Measure=Time
OnChangeAction=[!SetVariable vStop1 (#vStop1#+1)][!UpdateMeasure mItem1AutoStop]
;stop playing any sound after fifteen seconds.
IfCondition=(#vStop1#) = 15
IfTrueAction=[PlayStop]
DynamicVariables=1

[mRemainingHrs1]
Measure=Calc
Formula=Floor((#Time1#-mTime)/3600)
DynamicVariables=1
Disabled=1
Group=Item1RunTime
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"

[mRemainingMin1]
Measure=Calc
Formula=Floor((#Time1#-mTime)/60)%60
ValueRemainder=1
DynamicVariables=1
Disabled=1
Group=Item1RunTime
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"

[mRemainingSec1]
Measure=Calc
Formula=Floor(#Time1#-mTime)%60
ValueRemainder=1
DynamicVariables=1
Disabled=1
Group=Item1RunTime
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"

[Item1]
Meter=String
MeterStyle=sTextLeft
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((45*#vSkinScale#)+#paddingTop#)
W=(100*#vSkinScale#)
DynamicVariables=1
Text=#Item1#
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item1RunTime][!CommandMeasure "mItems" "ExecuteBatch 1"]
ToolTipText=Item

[Item1TimeHrs]
Meter=String
MeterStyle=sTextLeft
MeasureName=mInputHrs1
X=r
Y=(15*#vSkinScale#)r
W=(23*#vSkinScale#)
DynamicVariables=1
Text=%1:
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item1RunTime][!CommandMeasure "mItems"  "ExecuteBatch 2"][!SetOption StartItem1 GreyScale "0"][!SetOption StartItem1 ImageName "#CURRENTPATH#Images\TurnOn.png"][!SetOption StartItem1 ToolTipText "Start"]
ToolTipText=Hours
MeterStyle=sTextLeft

[Item1TimeMns]
Meter=String
MeterStyle=sTextLeft
MeasureName=mInputMin1
X=-(4*#vSkinScale#)R
Y=r
W=(20*#vSkinScale#)
DynamicVariables=1
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item1RunTime][!CommandMeasure "mItems"  "ExecuteBatch 3"][!SetOption StartItem1 GreyScale "0"][!SetOption StartItem1 ImageName "#CURRENTPATH#Images\TurnOn.png"][!SetOption StartItem1 ToolTipText "Start"]
ToolTipText=Mins

[StartItem1]
Meter=Image
ImageName="#CURRENTPATH#Images\TurnOn.png"
X=(5*#vSkinScale#)R
Y=(2*#vSkinScale#)r
W=(12*#vSkinScale#)
H=(12*#vSkinScale#)
GreyScale=0
ToolTipText="Start"
LeftMouseUpAction=[PlayStop][!SetVariable Time1 ([mTime:]+[mTime1Sec])][!EnableMeasureGroup Item1RunTime][!SetOption #CurrentSection# ImageName "#CURRENTPATH#Images\TurnOff.png"][!SetOption #CurrentSection# ToolTipText "ReStart"]
DynamicVariables=1

[Timer1Reset]
Meter=Image
ImageName="#CURRENTPATH#Images\Erase2.png"
X=(5*#vSkinScale#)R
Y=r
W=(12*#vSkinScale#)
H=(12*#vSkinScale#)
ToolTipText="Erase"
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item1RunTime][!WriteKeyValue Variables Time1Hrs "00" "#CurrentPath#Variables.inc"][!WriteKeyValue Variables Time1Min "00" "#CurrentPath#Variables.inc"][!SetVariable "Time1Min" "00"][!SetOption StartItem1 ImageName "#CURRENTPATH#Images\TurnOn.png"][!Update][!SetOption StartItem1 GreyScale "1"][!SetOption StartItem1 ToolTipText "Start"][!Update]

[Timer1Remaining]
Meter=String
MeterStyle=sTextLeft
MeasureName=mRemainingHrs1
MeasureName2=mRemainingMin1
MeasureName3=mRemainingSec1
X=([Item1:X])
Y=(13*#vSkinScale#)r
DynamicVariables=1
Text="Timer: %1:%2:%3"

;===========================================================
; Item 2
;===========================================================

[mTime2Sec]
Measure=Calc
Formula=(#Time2Hrs#*3600+#Time2Min#*60)
DynamicVariables=1

[mItem2RunTime]
Measure=Calc
Formula=#Time2#
IfCondition=([mTime:]>=#Time2#)
IfTrueAction=[PlayLoop "#CURRENTPATH#Sounds\chime2.wav"][!DisableMeasureGroup Item2Runtime][!SetVariable vStop1 1]
DynamicVariables=1
Disabled=1
Group=Item2RunTime

[mRemainingHrs2]
Measure=Calc
Formula=Floor((#Time2#-mTime)/3600)
DynamicVariables=1
Disabled=1
Group=Item2RunTime
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"

[mRemainingMin2]
Measure=Calc
Formula=Floor((#Time2#-mTime)/60)%60
ValueRemainder=1
DynamicVariables=1
Disabled=1
Group=Item2RunTime
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"

[mRemainingSec2]
Measure=Calc
Formula=Floor(#Time2#-mTime)%60
ValueRemainder=1
DynamicVariables=1
Disabled=1
Group=Item2RunTime
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"

[Item2]
Meter=String
MeterStyle=sTextLeft
X=([Item1:X])
Y=(10*#vSkinScale#)R
W=(100*#vSkinScale#)
DynamicVariables=1
Text=#Item2#
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item2RunTime][!CommandMeasure "mItems" "ExecuteBatch 4"]
ToolTipText=Item
MeterStyle=sTextLeft

[Item2TimeHrs]
Meter=String
MeterStyle=sTextLeft
MeasureName=mInputHrs2
X=r
Y=(15*#vSkinScale#)r
W=(23*#vSkinScale#)
DynamicVariables=1
Text=%1:
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item2RunTime][!CommandMeasure "mItems"  "ExecuteBatch 5"][!SetOption StartItem2 GreyScale "0"][!SetOption StartItem2 ImageName "#CURRENTPATH#Images\TurnOn.png"][!SetOption StartItem2 ToolTipText "Start"]
ToolTipText=Hours

[Item2TimeMns]
Meter=String
MeterStyle=sTextLeft
MeasureName=mInputMin2
X=-(4*#vSkinScale#)R
Y=r
W=(20*#vSkinScale#)
DynamicVariables=1
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item2RunTime][!CommandMeasure "mItems"  "ExecuteBatch 6"][!SetOption StartItem2 GreyScale "0"][!SetOption StartItem2 ImageName "#CURRENTPATH#Images\TurnOn.png"][!SetOption StartItem2 ToolTipText "Start"]
ToolTipText=Mins

[StartItem2]
Meter=Image
ImageName="#CURRENTPATH#Images\TurnOn.png"
X=(5*#vSkinScale#)R
Y=(2*#vSkinScale#)r
W=(12*#vSkinScale#)
H=(12*#vSkinScale#)
GreyScale=0
ToolTipText="Start"
LeftMouseUpAction=[PlayStop][!SetVariable Time2 ([mTime:]+[mTime2Sec])][!EnableMeasureGroup Item2RunTime][!SetOption #CurrentSection# ImageName "#CURRENTPATH#Images\TurnOff.png"][!SetOption #CurrentSection# ToolTipText "ReStart"]
DynamicVariables=1

[Timer2Reset]
Meter=Image
ImageName="#CURRENTPATH#Images\Erase2.png"
X=(5*#vSkinScale#)R
Y=r
W=(12*#vSkinScale#)
H=(12*#vSkinScale#)
ToolTipText="Erase"
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item2RunTime][!WriteKeyValue Variables Time2Hrs "00" "#CurrentPath#Variables.inc"][!WriteKeyValue Variables Time2Min "00" "#CurrentPath#Variables.inc"][!SetVariable "Time2Min" "00"][!SetOption StartItem2 ImageName "#CURRENTPATH#Images\TurnOn.png"][!Update][!SetOption StartItem2 GreyScale "1"][!SetOption StartItem2 ToolTipText "Start"][!Update]

[Timer2Remaining]
Meter=String
MeterStyle=sTextLeft
MeasureName=mRemainingHrs2
MeasureName2=mRemainingMin2
MeasureName3=mRemainingSec2
X=([Item2:X])
Y=(13*#vSkinScale#)r
DynamicVariables=1
Text="Timer: %1:%2:%3"

; ;===========================================================
; ; Item 3
; ;===========================================================

[mTime3Sec]
Measure=Calc
Formula=(#Time3Hrs#*3600+#Time3Min#*60)
DynamicVariables=1

[mItem3RunTime]
Measure=Calc
Formula=#Time3#
IfCondition=([mTime:]>=#Time3#)
IfTrueAction=[PlayLoop "#CURRENTPATH#Sounds\chime3.wav"][!DisableMeasureGroup Item3Runtime][!SetVariable vStop1 1]
DynamicVariables=1
Disabled=1
Group=Item3RunTime

[mRemainingHrs3]
Measure=Calc
Formula=Floor((#Time3#-mTime)/3600)
DynamicVariables=1
Disabled=1
Group=Item3RunTime
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"

[mRemainingMin3]
Measure=Calc
Formula=Floor((#Time3#-mTime)/60)%60
ValueRemainder=1
DynamicVariables=1
Disabled=1
Group=Item3RunTime
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"

[mRemainingSec3]
Measure=Calc
Formula=Floor(#Time3#-mTime)%60
ValueRemainder=1
DynamicVariables=1
Disabled=1
Group=Item3RunTime
RegExpSubstitute=1
Substitute="^(\d$)":"0\1"

[Item3]
Meter=String
MeterStyle=sTextLeft
X=([Item1:X])
Y=(10*#vSkinScale#)R
W=(100*#vSkinScale#)
DynamicVariables=1
Text=#Item3#
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item3RunTime][!CommandMeasure "mItems" "ExecuteBatch 7"]
ToolTipText=Item
MeterStyle=sTextLeft

[Item3TimeHrs]
Meter=String
MeterStyle=sTextLeft
MeasureName=mInputHrs3
X=r
Y=(15*#vSkinScale#)r
W=(23*#vSkinScale#)
DynamicVariables=1
Text=%1:
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item3RunTime][!CommandMeasure "mItems"  "ExecuteBatch 8"][!SetOption StartItem3 GreyScale "0"][!SetOption StartItem3 ImageName "#CURRENTPATH#Images\TurnOn.png"][!SetOption StartItem3 ToolTipText "Start"]
ToolTipText=Hours

[Item3TimeMns]
Meter=String
MeterStyle=sTextLeft
MeasureName=mInputMin3
X=-(4*#vSkinScale#)R
Y=r
W=(20*#vSkinScale#)
DynamicVariables=1
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item3RunTime][!CommandMeasure "mItems"  "ExecuteBatch 9"][!SetOption StartItem3 GreyScale "0"][!SetOption StartItem3 ImageName "#CURRENTPATH#Images\TurnOn.png"][!SetOption StartItem3 ToolTipText "Start"]
ToolTipText=Mins

[StartItem3]
Meter=Image
ImageName="#CURRENTPATH#Images\TurnOn.png"
X=(5*#vSkinScale#)R
Y=(2*#vSkinScale#)r
W=(12*#vSkinScale#)
H=(12*#vSkinScale#)
GreyScale=0
ToolTipText="Start"
LeftMouseUpAction=[PlayStop][!SetVariable Time3 ([mTime:]+[mTime3Sec])][!EnableMeasureGroup Item3RunTime][!SetOption #CurrentSection# ImageName "#CURRENTPATH#Images\TurnOff.png"][!SetOption #CurrentSection# ToolTipText "ReStart"]
DynamicVariables=1

[Timer3Reset]
Meter=Image
ImageName="#CURRENTPATH#Images\Erase2.png"
X=(5*#vSkinScale#)R
Y=r
W=(12*#vSkinScale#)
H=(12*#vSkinScale#)
ToolTipText="Erase"
LeftMouseUpAction=[PlayStop][!DisableMeasureGroup Item3RunTime][!WriteKeyValue Variables Time3Hrs "00" "#CurrentPath#Variables.inc"][!WriteKeyValue Variables Time3Min "00" "#CurrentPath#Variables.inc"][!SetVariable "Time3Min" "00"][!SetOption StartItem3 ImageName "#CURRENTPATH#Images\TurnOn.png"][!Update][!SetOption StartItem3 GreyScale "1"][!SetOption StartItem3 ToolTipText "Start"][!Update]

[Timer3Remaining]
Meter=String
MeterStyle=sTextLeft
MeasureName=mRemainingHrs3
MeasureName2=mRemainingMin3
MeasureName3=mRemainingSec3
X=([Item3:X])
Y=(13*#vSkinScale#)r
DynamicVariables=1
Text="Timer: %1:%2:%3"

