[Rainmeter]
Update=1000
AccurateText=1
@include=#CURRENTPATH#style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#style.inc"]
OnRefreshAction=[!CommandMeasure mRoman1 Calculate([tTimeHours])][!CommandMeasure mRoman2 Calculate([tTimeMinutes])][!CommandMeasure mRoman3 Calculate([tTimeSeconds])]

[Variables]
vSkinWidth=240
vSkinHeight=75
vSkinScale=1.5

paddingLeft=15
paddingTop=30
paddingRight=15
paddingBottom=15

vSlowDown=0

[tTimeHours]
Measure=Time
Format=%I
OnChangeAction=[!CommandMeasure mRoman1 Calculate([tTimeHours])]
DynamicVariables=1

[tTimeMinutes]
Measure=Time
Format=%M
OnChangeAction=[!CommandMeasure mRoman2 Calculate([tTimeMinutes])]
DynamicVariables=1

[tTimeSeconds]
Measure=Time
Format=%S
OnChangeAction=[!CommandMeasure mRoman3 Calculate([tTimeSeconds])]
DynamicVariables=1

[mRoman1]
Measure=Script
ScriptFile=roman clock compaire.lua

[mRoman2]
Measure=Script
ScriptFile=roman clock compaire.lua

[mRoman3]
Measure=Script
ScriptFile=roman clock compaire.lua


[tTitle]
Meter=String
MeterStyle=sTextCenter
Y=((10*#vSkinScale#)+#paddingTop#)
X=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
W=((#vSkinWidth#*#vSkinScale#)/2)
H=(22*#vSkinScale#)
Text="Roman Clock"
ToolTipText="1 I, 5 V, 10 X, 50 L, 100 C, 500 D, 1000 M"
InlineSetting=CharacterSpacing | 0.7 | 0.7
UpdateDivider=-1

[tText1]
Meter=String
;MeasureName=mNow
MeasureName=mRoman1
MeterStyle=sTextCenter
Y=((45*#vSkinScale#)+#paddingTop#)
X=(50*#vSkinScale#+#paddingLeft#)
;X=((#vSkinWidth#/2*#vSkinScale#)+#paddingLeft#)
W=(#vSkinWidth#/2*#vSkinScale#)
H=(22*#vSkinScale#)
Text=%1

[tText2]
Meter=String
;MeasureName=mNow
MeasureName=mRoman2
MeterStyle=sTextCenter
Y=((45*#vSkinScale#)+#paddingTop#)
;X=((#vSkinWidth#/2*#vSkinScale#)+#paddingLeft#)
X=(120*#vSkinScale#+#paddingLeft#)
W=(#vSkinWidth#/2*#vSkinScale#)
H=(22*#vSkinScale#)
Text=%1

[tText3]
Meter=String
;MeasureName=mNow
MeasureName=mRoman3
MeterStyle=sTextCenter
Y=((45*#vSkinScale#)+#paddingTop#)
X=(190*#vSkinScale#+#paddingLeft#)
;X=((#vSkinWidth#/2*#vSkinScale#)+#paddingLeft#)
W=(#vSkinWidth#/2*#vSkinScale#)
H=(22*#vSkinScale#)
Text=%1