[Rainmeter]
Update=1000
AccurateText=1
@include=#CURRENTPATH#Theme\style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#Theme\style.inc"]
OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Tooltip"][!CommandMeasure mRoman1 Calculate([tTimeHours])][!CommandMeasure mRoman2 Calculate([tTimeMinutes])][!CommandMeasure mRoman3 Calculate([tTimeSeconds])]

[Variables]
vSkinWidth=250
vSkinHeight=80
vSkinScale=1.5

paddingLeft=15
paddingTop=15
paddingRight=15
paddingBottom=15

vSlowDown=0

PI=0
PM=""

[tTimeHours]
Measure=Time
Format=%I
OnChangeAction=[!CommandMeasure mRoman1 Calculate([tTimeHours])]
DynamicVariables=1

[tTimeMinutes]
Measure=Time
Format=%M
OnChangeAction=[!CommandMeasure mRoman2 Calculate([tTimeMinutes])]
DynamicVariables=1

[tTimeSeconds]
Measure=Time
Format=%S
OnChangeAction=[!CommandMeasure mRoman3 Calculate([tTimeSeconds])]
DynamicVariables=1

[mRoman1]
Measure=Script
ScriptFile=roman clock compaire.lua

[mRoman2]
Measure=Script
ScriptFile=roman clock compaire.lua

[mRoman3]
Measure=Script
ScriptFile=roman clock compaire.lua


[tTitle]
Meter=String
MeterStyle=sTextCenter
Y=((10*#vSkinScale#)+#paddingTop#)
X=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
W=((#vSkinWidth#*#vSkinScale#)/2)
H=(22*#vSkinScale#)
Text="Roman Clock"
MouseOverAction=[!SetVariable PI 1][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]
;ToolTipText="1 I, 5 V, 10 X, 50 L, 100 C, 500 D, 1000 M"
InlineSetting=CharacterSpacing | 0.7 | 0.7
UpdateDivider=-1

[tText1]
Meter=String
;MeasureName=mNow
MeasureName=mRoman1
MeterStyle=sTextCenter
Y=((45*#vSkinScale#)+#paddingTop#)
X=(50*#vSkinScale#+#paddingLeft#)
;X=((#vSkinWidth#/2*#vSkinScale#)+#paddingLeft#)
W=(#vSkinWidth#/2*#vSkinScale#)
H=(22*#vSkinScale#)
Text=%1

[tText2]
Meter=String
;MeasureName=mNow
MeasureName=mRoman2
MeterStyle=sTextCenter
Y=((45*#vSkinScale#)+#paddingTop#)
;X=((#vSkinWidth#/2*#vSkinScale#)+#paddingLeft#)
X=(120*#vSkinScale#+#paddingLeft#)
W=(#vSkinWidth#/2*#vSkinScale#)
H=(22*#vSkinScale#)
Text=%1

[tText3]
Meter=String
;MeasureName=mNow
MeasureName=mRoman3
MeterStyle=sTextCenter
Y=((45*#vSkinScale#)+#paddingTop#)
X=(190*#vSkinScale#+#paddingLeft#)
;X=((#vSkinWidth#/2*#vSkinScale#)+#paddingLeft#)
W=(#vSkinWidth#/2*#vSkinScale#)
H=(22*#vSkinScale#)
Text=%1

[tSeperator1]
Meter=Image
MeterStyle=sSeperator
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((61*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(22*#vSkinScale#))
H=(1*#vSkinScale#)
UpdateDivider=-1

[MeasurePopulateTooltip]
Measure=Calc
IfCondition=(#PI#=1)
IfTrueAction=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Roman Clock:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "I = 1, V = 5, X = 10, L = 50, C = 100, D = 500, M = 1000, VI = 6 (5+1), IV = 4 (5-1)." "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfConditionMode=1
DynamicVariables=1