[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
@include=#CURRENTPATH#Theme\style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#Theme\style.inc"]

[Variables]

vSkinWidth=150
vSkinHeight=70
vSkinScale=1.5

paddingLeft=30
paddingTop=15
paddingRight=15
paddingBottom=15

[mNow]
Measure=Time

[mCounting]
Measure=Time
;this is the date we starting to stop with smoking
TimeStamp=01/22/2022 15:40:34
TimeStampFormat=%m/%d/%Y %H:%M:%S

[MeasureSecondsDiff]
Measure=Calc
Formula=([mCounting:TimeStamp] - [mNow:TimeStamp])
DynamicVariables=1

[MeasureFormatSeconds]
Measure=Script
ScriptFile=FormatSeconds.lua

[tTitle]
Meter=String
MeterStyle=sTextCenter
Y=((10*#vSkinScale#)+#paddingTop#)
X=(#vSkinWidth#*#vSkinScale#/2+#paddingLeft#)
W=(#vSkinWidth#*#vSkinScale#/2)
H=(22*#vSkinScale#)
Text="Did Not Smoke"
InlineSetting=CharacterSpacing | 0.7 | 0.7

[tCounter]
Meter=String
MeterStyle=sTextLeft
X=(#paddingLeft#+(12*#vSkinScale#))
Y=(#paddingTop#+(43*#vSkinScale#))
W=(#vSkinWidth#*#vSkinScale#)
H=(16*#vSkinScale#)