[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
@include=#CURRENTPATH#Theme\style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#Theme\style.inc"]
OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]

[Variables]

vSkinWidth=200
vSkinHeight=95
vSkinScale=1.5

paddingLeft=15
paddingTop=15
paddingRight=15
paddingBottom=15

PI=0
PM=""

;this is the date we starting to stop with smoking (01/22/2022 15:40:34)
vStoppedSmoking="01/22/2022 15:40:34"
vStoppedAlcohol="07/14/2022 21:00:06"

[mNow]
Measure=Time

[mCounting1]
Measure=Time
TimeStamp=#vStoppedSmoking#
TimeStampFormat=%m/%d/%Y %H:%M:%S

[mCounting2]
Measure=Time
TimeStamp=#vStoppedAlcohol#
TimeStampFormat=%m/%d/%Y %H:%M:%S

[MeasureSecondsDiff1]
Measure=Calc
Formula=([mCounting1:TimeStamp] - [mNow:TimeStamp])
DynamicVariables=1

[MeasureSecondsDiff2]
Measure=Calc
Formula=([mCounting2:TimeStamp] - [mNow:TimeStamp])
DynamicVariables=1

[MeasureFormatSeconds]
Measure=Script
ScriptFile=FormatSeconds.lua

[tTitle]
Meter=String
MeterStyle=sTextCenter
Y=((10*#vSkinScale#)+#paddingTop#)
X=(#vSkinWidth#*#vSkinScale#/2+#paddingLeft#)
W=(#vSkinWidth#*#vSkinScale#/2)
H=(22*#vSkinScale#)
Text="Did Not Used"
InlineSetting=CharacterSpacing | 0.7 | 0.7
MouseOverAction=[!SetVariable PI 1][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]

[tCounter1]
Meter=String
MeterStyle=sTextLeft
FontColor=130,131,132,255
X=(#paddingLeft#+(12*#vSkinScale#))
Y=((#paddingTop#+40)*#vSkinScale#)
W=(#vSkinWidth#*#vSkinScale#)
H=(16*#vSkinScale#)

[tCounter2]
Meter=String
MeterStyle=sTextLeft
FontColor=130,131,132,255
X=(#paddingLeft#+(12*#vSkinScale#))
Y=((62*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#)
H=(16*#vSkinScale#)

[tSeperator1]
Meter=Image
MeterStyle=sSeperator
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((61*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(22*#vSkinScale#))
H=(1*#vSkinScale#)
UpdateDivider=-1

[tSeperator2]
Meter=Image
MeterStyle=sSeperator
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((81*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(22*#vSkinScale#))
H=(1*#vSkinScale#)

[MeasurePopulateTooltip]
Measure=Calc
IfCondition=(#PI#=1)
IfTrueAction=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Stopped:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "Smoking on: #vStoppedSmoking##CRLF#Alcohol on: #vStoppedAlcohol#" "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfConditionMode=1
DynamicVariables=1

