[Rainmeter]
Update=1000
@include=#CURRENTPATH#style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#style.inc"]

[Variables]
;skin height and width
vSkinWidth=240
vSkinHeight=270
;skin scale
vSkinScale=1.5

paddingLeft=30
paddingTop=30
paddingRight=15

paddingBottom=15
;-----------------------
; FEEDS

GoogleCalendar1=https://calendar.google.com/calendar/ical/nl.dutch%23holiday%40group.v.calendar.google.com/public/basic.ics
GoogleCalendar2=https://calendar.google.com/calendar/ical/nl.christian%23holiday%40group.v.calendar.google.com/public/basic.ics
GoogleCalendar3=https://calendar.google.com/calendar/ical/ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com/public/basic.ics

;--------------------------------------------------------------------------------------------
; ENIGMA DARK

ColorImage=W
HideBordersBottom=1

;-----------------------
; GENERAL

TriptychInterval=30
TriptychDisabled=0
ProcessInterval=5

SkinMouseOver=0
Reset=1
SwitcherInterval=30
SwitcherDisabled=0
SwitcherInterval=#TriptychInterval#
SwitcherAction=!CommandMeasure "MeasureScriptReader" "ShowNext()"
SwitcherDisabled=#TriptychDisabled#

GoogleCalendarWriteEvents=0
CurrentFeed=1

; 1~3 tabs
NumberOfTabs=2
; 1~8 items
NumOfItems=5
ReaderURL1=#GoogleCalendar1#?futureevents=true&singleevents=true&orderby=starttime&sortorder=a
ReaderURL2=#GoogleCalendar2#?futureevents=true&singleevents=true&orderby=starttime&sortorder=a
ReaderURL3=#GoogleCalendar3#?futureevents=true&singleevents=true&orderby=starttime&sortorder=a
ReaderUpdateRate=600
ReaderWriteEvents=#GoogleCalendarWriteEvents#
ReaderEventFile=#CURRENTPATH#User\Calendars\GoogleCalendar1.xml|#CURRENTPATH#User\Calendars\GoogleCalendar2.xml|#CURRENTPATH#User\Calendars\GoogleCalendar3.xml

FeedTitle=Loading...
Item1Title=
Item2Title=
Item3Title=
Item4Title=
Item5Title=
Item6Title=
Item7Title=
Item8Title=
Item1Date=
Item2Date=
Item3Date=
Item4Date=
Item5Date=
Item6Date=
Item7Date=
Item8Date=

; WebParserSubstitute="<![CDATA[":"","]]>":"","/PRE&gt;":"","PRE&gt;":"","&nbsp;":" ","'s Facebook Notifications":"","Top Stories - Google ":""

; Alternate substitution
WebParserSubstitute="<![CDATA[":"","]]>":"","/PRE&gt;":"","PRE&gt;":"","&nbsp;":" ","'s Facebook Notifications":"","Top Stories - Google ":"","&quot;":'"',"&amp;":"&","&apos;":"'","&lt;":"<","&gt;":">","&nbsp;":" ","&iexcl;":"¡","&cent;":"¢","&pound;":"£","&curren;":"¤","&yen;":"¥","&brvbar;":"¦","&sect;":"§","&uml;":"¨","&copy;":"©","&ordf;":"ª","&laquo;":"«","&not;":"¬","&shy;":" ","&reg;":"®","&macr;":"¯","&deg;":"°","&plusmn;":"±","&sup2;":"²","&sup3;":"³","&acute;":"´","&micro;":"µ","&para;":"¶","&middot;":"·","&cedil;":"¸","&sup1;":"¹","&ordm;":"º","&raquo;":"»","&frac14;":"¼","&frac12;":"½","&frac34;":"¾","&iquest;":"¿","&Agrave;":"À","&Aacute;":"Á","&Acirc;":"Â","&Atilde;":"Ã","&Auml;":"Ä","&Aring;":"Å","&AElig;":"Æ","&Ccedil;":"Ç","&Egrave;":"È","&Eacute;":"É","&Ecirc;":"Ê","&Euml;":"Ë","&Igrave;":"Ì","&Iacute;":"Í","&Icirc;":"Î","&Iuml;":"Ï","&ETH;":"Ð","&Ntilde;":"Ñ","&Ograve;":"Ò","&Oacute;":"Ó","&Ocirc;":"Ô","&Otilde;":"Õ","&Ouml;":"Ö","&times;":"×","&Oslash;":"Ø","&Ugrave;":"Ù","&Uacute;":"Ú","&Ucirc;":"Û","&Uuml;":"Ü","&Yacute;":"Ý","&THORN;":"Þ","&szlig;":"ß","&agrave;":"à","&aacute;":"á","&acirc;":"â","&atilde;":"ã","&auml;":"ä","&aring;":"å","&aelig;":"æ","&ccedil;":"ç","&egrave;":"è","&eacute;":"é","&ecirc;":"ê","&euml;":"ë","&igrave;":"ì","&iacute;":"í","&icirc;":"î","&iuml;":"ï","&eth;":"ð","&ntilde;":"ñ","&ograve;":"ò","&oacute;":"ó","&ocirc;":"ô","&otilde;":"õ","&ouml;":"ö","&divide;":"÷","&oslash;":"ø","&ugrave;":"ù","&uacute;":"ú","&ucirc;":"û","&uuml;":"ü","&yacute;":"ý","&thorn;":"þ","&yuml;":"ÿ","&OElig;":"Œ","&oelig;":"œ","&Scaron;":"Š","&scaron;":"š","&Yuml;":"Ÿ","&fnof;":"ƒ","&circ;":"ˆ","&tilde;":"˜","&Alpha;":"?","&Beta;":"?","&Gamma;":"G","&Delta;":"?","&Epsilon;":"?","&Zeta;":"?","&Eta;":"?","&Theta;":"T","&Iota;":"?","&Kappa;":"?","&Lambda;":"?","&Mu;":"?","&Nu;":"?","&Xi;":"?","&Omicron;":"?","&Pi;":"?","&Rho;":"?","&Sigma;":"S","&Tau;":"?","&Upsilon;":"?","&Phi;":"F","&Chi;":"?","&Psi;":"?","&Omega;":"O","&alpha;":"a","&beta;":"ß","&gamma;":"?","&delta;":"d","&epsilon;":"e","&zeta;":"?","&eta;":"?","&theta;":"?","&iota;":"?","&kappa;":"?","&lambda;":"?","&mu;":"µ","&nu;":"?","&xi;":"?","&omicron;":"?","&pi;":"p","&rho;":"?","&sigmaf;":"?","&sigma;":"s","&tau;":"t","&upsilon;":"?","&phi;":"f","&chi;":"?","&psi;":"?","&omega;":"?","&thetasym;":"?","&upsih;":"?","&piv;":"?","&ensp;":" ","&emsp;":" ","&thinsp;":" ","&zwnj;":" ","&zwj;":" ","&lrm;":" ","&rlm;":" ","&ndash;":"–","&mdash;":"—","&lsquo;":"‘","&rsquo;":"’","&sbquo;":"‚","&ldquo;":"“","&rdquo;":"”","&bdquo;":"„","&dagger;":"†","&Dagger;":"‡","&bull;":"•","&hellip;":"…","&permil;":"‰","&prime;":"'","&Prime;":"?","&lsaquo;":"‹","&rsaquo;":"›","&oline;":"?","&frasl;":"/","&euro;":"€","&image;":"I","&weierp;":"P","&real;":"R","&trade;":"™","&alefsym;":"?","&larr;":"?","&uarr;":"?","&rarr;":"?","&darr;":"?","&harr;":"?","&crarr;":"?","&lArr;":"?","&uArr;":"?","&rArr;":"?","&dArr;":"?","&hArr;":"?","&forall;":"?","&part;":"?","&exist;":"?","&empty;":"Ø","&nabla;":"?","&isin;":"?","&notin;":"?","&ni;":"?","&prod;":"?","&sum;":"?","&minus;":"-","&lowast;":"*","&radic;":"v","&prop;":"?","&infin;":"8","&ang;":"?","&and;":"?","&or;":"?","&cap;":"n","&cup;":"?","&int;":"?","&there4;":"?","&sim;":"~","&cong;":"?","&asymp;":"˜","&ne;":"?","&equiv;":"=","&le;":"=","&ge;":"=","&sub;":"?","&sup;":"?","&nsub;":"?","&sube;":"?","&supe;":"?","&oplus;":"?","&otimes;":"?","&perp;":"?","&sdot;":"·","&vellip;":"?","&lceil;":"?","&rceil;":"?","&lfloor;":"?","&rfloor;":"?","&lang;":"<","&rang;":">","&loz;":"?","&spades;":"?","&clubs;":"?","&hearts;":"?","&diams;":"?"

;-----------------------
; GRABBERS

[StyleReaderGrabber]
X=R
Y=((#vSkinHeight#*#vSkinScale#)-(25*#vSkinScale#)+#paddingTop#)
H=(15*#vSkinScale#)
W=(15*#vSkinScale#)
DynamicVariables=1

[StyleReaderGrabberFirst]
X=((#vSkinWidth#*#vSkinScale#)-(#NumberOfTabs#*(15*#vSkinScale#))-(10*#vSkinScale#)+#paddingLeft#)
Y=((#vSkinHeight#*#vSkinScale#)-(25*#vSkinScale#)+#paddingTop#)

[StyleReaderGrabber0]
ImageName=#CURRENTPATH#Theme\Grabber.#ColorImage#.png
ImageAlpha=128
ToolTipWidth=#vSkinWidth#
ToolTipText=Click to switch to this page.

[StyleReaderGrabber1]
ImageName=#CURRENTPATH#Theme\GrabberActive.#ColorImage#.png

;---------------------------------------------------------------------
; MEASURES

;-----------------------

[MeasureScriptReader]
Measure=Script
ScriptFile="#CURRENTPATH#Script\reader.lua"
MeasureName=MeasureFeed1
MinItems=#NumOfItems#
WriteEvents=#ReaderWriteEvents#
EventFile=#ReaderEventFile#
FinishAction=[!UpdateMeasureGroup "FeedData"][!UpdateMeterGroup "FeedData"][!Redraw][!SetVariable Reset 0]

[MeasureActivateTabs]
Measure=Script
ScriptFile=#CURRENTPATH#Script\tabs.lua
UpdateDivider=-1
Type=Reader
TotalTabs=3

[MeasureFeed1]
Measure=Plugin
Plugin=WebParser
UpdateRate=#ReaderUpdateRate#
URL=#ReaderURL1#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure MeasureScriptReader Refresh(1)

[MeasureFeed2]
Measure=Plugin
Plugin=WebParser
UpdateRate=#ReaderUpdateRate#
URL=#ReaderURL2#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure MeasureScriptReader Refresh(2)
Group=Tab2
Disabled=1

[MeasureFeed3]
Measure=Plugin
Plugin=WebParser
UpdateRate=#ReaderUpdateRate#
URL=#ReaderURL3#
RegExp=(?siU)(.*)$
DecodeCharacterReference=1
Substitute=#WebParserSubstitute#
FinishAction=!CommandMeasure MeasureScriptReader Refresh(3)
Group=Tab3
Disabled=1

[MeasureActive1]
Measure=Calc
Formula=#CurrentFeed#=1
DynamicVariables=1
;testing does not work
;Group=FeedData | Tab1
Group=FeedData | Tab2
;Disabled=1

[MeasureActive2]
Measure=Calc
Formula=#CurrentFeed#=2
DynamicVariables=1
Group=FeedData | Tab2
Disabled=1

[MeasureActive3]
Measure=Calc
Formula=#CurrentFeed#=3
DynamicVariables=1
Group=FeedData | Tab3
Disabled=1

;---------------------------------------------------------------------
; METERS

[tTitle]
Meter=String
Group=FeedData
MeterStyle=sTextCenter
Y=(10*#vSkinScale#+#paddingTop#)
X=(#vSkinWidth#*#vSkinScale#/2+#paddingLeft#)
W=(#vSkinWidth#*#vSkinScale#)
H=(22*#vSkinScale#)
InlineSetting=CharacterSpacing | 0.7 | 0.7
;InlineSetting2=Case | Upper
Text=#FeedTitle#
ClipString=1
AntiAlias=1
DynamicVariables=1
LeftMouseUpAction=["https://calendar.google.com/calendar/u/0/r"]

;-----------------------
; ITEMS

[ItemWhat1]
Meter=String
Group=FeedData
MeterStyle=sTextLeft
X=(10*#vSkinScale#+#paddingLeft#)
Y=(44*#vSkinScale#+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(10*#vSkinScale#))
H=(17*#vSkinScale#)
Text=#Item1Title#
DynamicVariables=1

[ItemWhen1]
Meter=String
Group=FeedData
MeterStyle=sTextLeft
X=(20*#vSkinScale#+#paddingLeft#)
Y=(#paddingTop#+64*#vSkinScale#)
W=((#vSkinWidth#*#vSkinScale#)-(20*#vSkinScale#))
H=(17*#vSkinScale#)
Text=-#Item1Date#
DynamicVariables=1

[ItemWhat2]
Meter=String
Group=FeedData
MeterStyle=sTextLeft
X=(10*#vSkinScale#+#paddingLeft#)
Y=(#paddingTop#+84*#vSkinScale#)
W=((#vSkinWidth#*#vSkinScale#)-(10*#vSkinScale#))
H=(17*#vSkinScale#)
Text=#Item2Title#
DynamicVariables=1

[ItemWhen2]
Meter=String
Group=FeedData
MeterStyle=sTextLeft
X=(20*#vSkinScale#+#paddingLeft#)
Y=(#paddingTop#+104*#vSkinScale#)
W=((#vSkinWidth#*#vSkinScale#)-(20*#vSkinScale#))
H=(17*#vSkinScale#)
Text=-#Item2Date#
DynamicVariables=1

[ItemWhat3]
Meter=String
Group=FeedData
MeterStyle=sTextLeft
X=(#paddingLeft#+10*#vSkinScale#)
Y=(#paddingTop#+124*#vSkinScale#)
W=((#vSkinWidth#*#vSkinScale#)-(10*#vSkinScale#))
H=(17*#vSkinScale#)
Text=#Item3Title#
DynamicVariables=1

[ItemWhen3]
Meter=String
Group=FeedData
MeterStyle=sTextLeft
X=(20*#vSkinScale#+#paddingLeft#)
Y=(#paddingTop#+144*#vSkinScale#)
W=((#vSkinWidth#*#vSkinScale#)-(20*#vSkinScale#))
H=(17*#vSkinScale#)
Text=-#Item3Date#
DynamicVariables=1

[ItemWhat4]
Meter=String
Group=FeedData
MeterStyle=sTextLeft
X=(#paddingLeft#+10*#vSkinScale#)
Y=(#paddingTop#+164*#vSkinScale#)
W=((#vSkinWidth#*#vSkinScale#)-(10*#vSkinScale#))
H=(17*#vSkinScale#)
Text=#Item4Title#
DynamicVariables=1

[ItemWhen4]
Meter=String
Group=FeedData
MeterStyle=sTextLeft
X=(20*#vSkinScale#+#paddingLeft#)
Y=(#paddingTop#+184*#vSkinScale#)
W=((#vSkinWidth#*#vSkinScale#)-(20*#vSkinScale#))
H=(17*#vSkinScale#)
Text=-#Item4Date#
DynamicVariables=1

[ItemWhat5]
Meter=String
Group=FeedData
MeterStyle=sTextLeft
X=(#paddingLeft#+10*#vSkinScale#)
Y=(#paddingTop#+204*#vSkinScale#)
W=((#vSkinWidth#*#vSkinScale#)-(10*#vSkinScale#))
H=(17*#vSkinScale#)
Text=#Item5Title#
DynamicVariables=1

[ItemWhen5]
Meter=String
Group=FeedData
MeterStyle=sTextLeft
X=(20*#vSkinScale#+#paddingLeft#)
Y=(#paddingTop#+224*#vSkinScale#)
W=((#vSkinWidth#*#vSkinScale#)-(20*#vSkinScale#))
H=(17*#vSkinScale#)
Text=-#Item5Date#
DynamicVariables=1

;-----------------------
; BORDER & GRABBERS

[BorderBottom]
Meter=IMAGE
SolidColor=192, 192, 192, 64
X=(10*#vSkinScale#+#paddingLeft#)
Y=(25*#vSkinScale#)r
W=((#vSkinWidth#*#vSkinScale#)-26*#vSkinScale#)
H=(1*#vSkinScale#)
Hidden=1

[Grabber1]
Meter=IMAGE
MeterStyle=StyleReaderGrabber | StyleReaderGrabber[MeasureActive1] | StyleReaderGrabberFirst
LeftMouseUpAction=!CommandMeasure "MeasureScriptReader" "Show(1)"
Group=FeedData | Tab2
Hidden=1

[Grabber2]
Meter=IMAGE
MeterStyle=StyleReaderGrabber | StyleReaderGrabber[MeasureActive2]
LeftMouseUpAction=!CommandMeasure "MeasureScriptReader" "Show(2)"
Group=FeedData | Tab2
Hidden=1

[Grabber3]
Meter=IMAGE
MeterStyle=StyleReaderGrabber | StyleReaderGrabber[MeasureActive3]
LeftMouseUpAction=!CommandMeasure "MeasureScriptReader" "Show(3)"
Group=FeedData | Tab3
Hidden=1

[Switcher]
Measure=CALC
Formula=((Switcher+1-#SkinMouseOver#) % (#SwitcherInterval#+2)) * #Reset#
IfBelowValue=1
IfBelowAction=!SetVariable Reset 1
IfAboveValue=#SwitcherInterval#
IfAboveAction=#SwitcherAction#
DynamicVariables=1
Disabled=#SwitcherDisabled#

[Metadata]
Name=Google Calendar
Information=Shows upcoming events on your Google Calendars in rotating tabs. Based on Enigma GCal by Kaelri
Version=5.0
License=Creative Commons BY-NC-SA 3.0