[Rainmeter]
Update=1000
@include=#CURRENTPATH#theme\style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#theme\style.inc"]
OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]

[Variables]
vMaxDownload=10485760
vMaxUpload=10485760
vIPMask=""

vSkinWidth=240
vSkinHeight=135
vSkinScale=1.5

paddingLeft=15
paddingTop=15
paddingRight=15
paddingBottom=15

PI=0
PM=""

[mGetPartOfText]
Measure=Calc
Formula=1
RegExpSubstitute=1
Substitute="1":"[mUserName]"
;,"^...(........).*$":"\1"
DynamicVariables=1

[StringSubstitute]
Measure=String
String="[mUserName]"
RegExpSubstitute=1
Substitute=".":"+1"
DynamicVariables=1

[NumberOfCharacters]
Measure=Calc
Formula=[StringSubstitute]
DynamicVariables=1

[mIP]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
RegExpSubstitute=1
;Substitute="^(\d{1,3}).(\d{1,3}).(\d{1,3}).(\d{1,3})$":"\1.\2.*.*"
Substitute="^(\d{1,3}).(\d{1,3}).(\d{1,3}).(\d{1,3})$":"\1.\2.\3.\4"

[mIPUnmasked]
Measure=Plugin
Plugin=WebParser
URL=https://checkip.amazonaws.com/
UpdateRate=14400
RegExp=(?siU)^(.*)$
StringIndex=1
RegExpSubstitute=1
Substitute="^(\d{1,3}).(\d{1,3}).(\d{1,3}).(\d{1,3})$":"\1.\2.\3.\4"

[mNetIn]
Measure=NetIn
NetInSpeed=#vMaxDownload#

[mNetOut]
Measure=NetOut
NetOutSpeed=#vMaxUpload#

[mUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[tTitle]
Meter=String
MeterStyle=sTextCenter
Y=((12*#vSkinScale#)+#paddingTop#)
X=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
W=(((#vSkinWidth#*#vSkinScale#)/2))
H=(22*#vSkinScale#)
Text="Network"
InlineSetting=CharacterSpacing | 0.7 | 0.7
LeftMouseUpAction=["http://speedtest.net"]
MouseOverAction=[!SetVariable PI 1][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]
UpdateDivider=-1

[tUploadLabel]
Meter=String
MeterStyle=sTextLeft
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((43*#vSkinScale#)+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-(20*#vSkinScale#))
H=(18*#vSkinScale#)
Text="Upload:"
Text="Timer 1:"
UpdateDivider=-1

[tUploadValue]
Meter=String
MeterStyle=sTextRight
MeasureName=mNetOut
X=((#vSkinWidth#*#vSkinScale#)+#paddingLeft#-14*#vSkinScale#)
Y=0r
W=(#vSkinWidth#*#vSkinScale#)
H=(18*#vSkinScale#)
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[tUploadBar]
Meter=Bar
MeterStyle=sBar
MeasureName=mNetOut
X=((10*#vSkinScale#)+#paddingLeft#)
Y=((58*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(20*#vSkinScale#))
H=(1*#vSkinScale#)

[tDownloadLabel]
Meter=String
MeterStyle=sTextLeft
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((62*#vSkinScale#)+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-((12*#vSkinScale#)+#paddingLeft#))
H=(16*#vSkinScale#)
Text="Download:"
UpdateDivider=-1

[tDownloadValue]
Meter=String
MeterStyle=sTextRight
MeasureName=mNetIn
X=((#vSkinWidth#*#vSkinScale#)+#paddingLeft#-14*#vSkinScale#)
Y=0r
W=(#vSkinWidth#*#vSkinScale#)
H=(16*#vSkinScale#)
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[tDownloadBar]
Meter=Bar
MeterStyle=sBar
MeasureName=mNetIn
X=((10*#vSkinScale#)+#paddingLeft#)
Y=((77*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(20*#vSkinScale#))
H=(1*#vSkinScale#)

[tIPLabel]
Meter=String
MeterStyle=sTextLeft
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((83*#vSkinScale#)+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-((12*#vSkinScale#)))
H=(16*#vSkinScale#)
Text="IP Address:"
LeftMouseupAction=[control.exe ncpa.cpl]
RightMouseUpAction=[!SetClip "[mIPUnmasked]"]
MouseOverAction=[!SetVariable PI 2][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]

[tIPValue]
Meter=String
MeterStyle=sTextRight
MeasureName=mIP
X=((#vSkinWidth#*#vSkinScale#)-14*#vSkinScale#+#paddingLeft#)
Y=0r
W=(#vSkinWidth#*#vSkinScale#)
H=(16*#vSkinScale#)
Text=%1

[tSeperator1]
Meter=Image
MeterStyle=sSeperator
X=((10*#vSkinScale#)+#paddingLeft#)
Y=((98*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(20*#vSkinScale#))
H=(1*#vSkinScale#)
UpdateDivider=-1

[tHostNameLabel]
Meter=String
MeterStyle=sTextLeft
Text=Hostname:
X=(14*#vSkinScale#+#paddingLeft#)
Y=(103*#vSkinScale#+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#)
H=(16*#vSkinScale#)

[tHostNameValue]
Meter=String
MeterStyle=sTextRight
MeasureName=mGetPartOfText
;Text=*%1*
Text=%1
X=((#vSkinWidth#*#vSkinScale#)-14*#vSkinScale#+#paddingLeft#)
Y=0r
W=(#vSkinWidth#*#vSkinScale#)
H=(16*#vSkinScale#)
MouseOverAction=[!SetVariable PI 3][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]
RightMouseUpAction=[!SetClip "[mUserName]"]

[tSeperator2]
Meter=Image
MeterStyle=sSeperator
X=((10*#vSkinScale#)+#paddingLeft#)
Y=((118*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(20*#vSkinScale#))
H=(1*#vSkinScale#)
UpdateDivider=-1

[MeasurePopulateTooltip]
Measure=Calc
IfCondition=(#PI#=1)
IfTrueAction=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Network Info:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "Click to go to speedtest.net." "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfCondition2=(#PI#=2)
IfTrueAction2=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Network Info:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "Left click to open network connections and right click to copy ip '[mIPUnmasked]' to clipboard." "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfCondition3=(#PI#=3)
IfTrueAction3=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Network Info:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "Right click to copy hostname '[mUserName]' to clipboard." "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfConditionMode=1
DynamicVariables=1
