[Rainmeter]
Author=Judian81
Update=1000
@include=#CURRENTPATH#Theme\style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#Theme\style.inc"]
OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]

[Variables]
vSkinWidth=240
vSkinHeight=95
vSkinScale=1

paddingLeft=15
paddingTop=15
paddingRight=15
paddingBottom=15

SkinIndex=0

PI=0
PM=""

[mCPU]
Measure=CPU
Processor=0

[mRAM]
Measure=PhysicalMemory
UpdateDivider=3600

[tTitle]
Meter=String
MeterStyle=sTextCenter
Y=((10*#vSkinScale#)+#paddingTop#)
X=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
W=((#vSkinWidth#*#vSkinScale#)/2)
H=(22*#vSkinScale#)
InlineSetting=CharacterSpacing | 0.7 | 0.7
Text="Performance"
LeftMouseUpAction=["#CURRENTPATH#Theme\System"]
MouseOverAction=[!SetVariable PI 1][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]

[tLabelCPU]
Meter=String
MeterStyle=sTextLeft
X=(#paddingLeft#+12*#vSkinScale#)
Y=((45*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-12*#vSkinScale#)
H=(16*#vSkinScale#)
Text="CPU Usage:"

; [tValueCPU]
; Meter=String
; MeterStyle=sTextRight
; MeasureName=mCPU
; X=((#vSkinWidth#*#vSkinScale#)+#paddingLeft#-14*#vSkinScale#)
; Y=0r
; W=(#vSkinWidth#*#vSkinScale#)
; H=(14*#vSkinScale#)
; Text=%1%

[tBarCPU]
Meter=Bar
MeterStyle=sBar
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((61*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(22*#vSkinScale#))
H=(1*#vSkinScale#)

[tLabelRAM]
Meter=String
MeterStyle=sTextLeft
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((65*#vSkinScale#)+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-((12*#vSkinScale#)+#paddingLeft#))
H=(16*#vSkinScale#)
Text="RAM Usage:"

; [tValueRAM]
; Meter=String
; MeterStyle=sTextRight
; MeasureName=mRAM
; X=((#vSkinWidth#*#vSkinScale#)+#paddingLeft#-14*#vSkinScale#)
; Y=0r
; W=(#vSkinWidth#*#vSkinScale#)
; H=(16*#vSkinScale#)
; Text=%1%
; Percentual=1

[tSeperator1]
Meter=Image
MeterStyle=sSeperator
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((81*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(22*#vSkinScale#))
H=(1*#vSkinScale#)
UpdateDivider=-1

[MeasurePopulateTooltip]
Measure=Calc
IfCondition=(#PI#=1)
IfTrueAction=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Performance:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "Click to open system settings." "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfConditionMode=1
DynamicVariables=1

[BarStyle]
Y=(67*#vSkinScale#+#paddingTop#)
W=(6*#vSkinScale#)
H=(13*#vSkinScale#)
BarColor=180,180,180,255
SolidColor=90,90,90,255
BarOrientation=Vertical
DynamicVariables=1

[StringStyle]
FontColor=255,255,255,255
FontFace=Arial
FontSize=(6*#vSkinScale#)
StringAlign=Left
DynamicVariables=1

[MeaTotalMem]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasureNumOfBars]
Measure=Calc
Formula=( Ceil ( MeaTotalMem / ( 1024 ** 3 )))
;(( MeaTotalMem > ( 1024 ** 3 )) ? ( Ceil ( MeaTotalMem / ( 1024 ** 3 ))) : (( MeaTotalMem > ( 1024 ** 2 )) ? ( Ceil ( MeaTotalMem / ( 1024 ** 2 ))) : (( MeaTotalMem > 1024 ) ? ( Ceil ( MeaTotalMem /  1024 )) : MeaTotalMem )))

[MeasureFreeMemInteger]
Measure=Calc
Formula=( Trunc ( MeaFreeMem / ( 1024 ** 3 )))

[MeaFreeMem]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureBar1]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 0 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 0 ))

[MeasureBar2]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 1 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 1 ))

[MeasureBar3]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 2 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 2 ))

[MeasureBar4]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 3 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 3 ))

[MeasureBar5]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 4 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 4 ))

[MeasureBar6]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 5 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 5 ))

[MeasureBar7]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 6 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 6 ))

[MeasureBar8]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 7 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 7 ))

[MeasureBar9]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 8 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 8 ))

[MeasureBar10]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 9 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 9 ))

[MeasureBar11]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 10 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 10 ))

[MeasureBar12]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 11 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 11 ))

[MeasureBar13]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 12 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 12 ))

[MeasureBar14]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 13 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 13 ))

[MeasureBar15]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 14 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 14 ))

[MeasureBar16]
Measure=Calc
Formula=(( MeasureFreeMemInteger = 15 ) ? ( Frac ( MeaFreeMem / ( 1024 ** 3 ))) : ( MeasureFreeMemInteger > 15 ))

[MeterBar1]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar1
X=(165*#vSkinScale#+#paddingLeft#)
Hidden=([MeasureNumOfBars]<1)

[MeterBar2]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar2
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<2)

[MeterBar3]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar3
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<3)

[MeterBar4]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar4
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<4)

[MeterBar5]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar5
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<5)

[MeterBar6]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar6
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<6)

[MeterBar7]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar7
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<7)

[MeterBar8]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar8
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<8)

[MeterBar9]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar9
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<9)

[MeterBar10]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar10
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<10)

[MeterBar11]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar11
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<11)

[MeterBar12]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar12
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<12)

[MeterBar13]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar13
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<13)

[MeterBar14]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar14
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<14)

[MeterBar15]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar15
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<15)

[MeterBar16]
Meter=Bar
MeterStyle=BarStyle
MeasureName=MeasureBar16
X=(2*#vSkinScale#)R
Hidden=([MeasureNumOfBars]<16)

[StyleGraph]
H=(11*#vSkinScale#)
Y=(65*#vSkinScale#)
X=(85*#vSkinScale#+#paddingLeft#)
W=(#vSkinWidth# - (95*#vSkinScale#))
AntiAlias=1
AutoScale=0
TransformationMatrix=#vSkinScale#;0;0;#vSkinScale#;#vSkinScale#;#vSkinScale#

[MeasureCPU]
Measure=Plugin
Plugin=UsageMonitor
Category="Processor Information"
Counter="% Processor Utility"
Name="#SkinIndex#,_Total"
MinValue=0
MaxValue=100

[MeterBackground]
Meter=Shape
Shape=Rectangle #paddingLeft#,#paddingTop#,(#vSkinWidth# * #vSkinScale#),(#vSkinHeight# * #vSkinScale#) | Fill Color 0,0,0,1 | StrokeWidth 0
UpdateDivider=-1

[MeterLineAvgCPU]
Meter=Line
MeterStyle=StyleGraph
MeasureName=MeasureCPU
LineColor=255,255,255,255
