[Rainmeter]
Update=1000*60
@include=#CURRENTPATH#style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#style.inc"]
;@include2=#CURRENTPATH#profile1.inc
@include2=#CURRENTPATH#profile2.inc
DynamicWindowSize=1

[Variables]
vSkinWidth=240
vSkinHeight=320
vSkinScale=1

paddingLeft=15
paddingTop=15
paddingRight=15
paddingBottom=15

vBlue=109,207,246,255
vGreen=227,255,194,255
vGray=160,160,160,255
vBlueStatus=76,145,172,255
vGreenStatus=145,194,87,255
vGrayStatus=110,110,110,255
vGame=(?(?=.*<div class="profile_in_game_name">).*<div class="profile_in_game_name">(.*)</div>)
vStatus=(?(?=.*<div class="profile_in_game_header">).*<div class="profile_in_game_header">(.*)</div>)

; vID=(?(?=.*<div class="profile_in_game_header">).*<div class="profile_in_game_header">(.*)</div>)

; [mID1]
; measure=WebParser
; URL=#vURL1#
; RegExp=(?siU)#vGame#
; StringIndex=1
; LogSubstringErrors=0
; UpdateRate=60

[mGame1]
measure=WebParser
URL=https://steamcommunity.com/profiles/#vID1#
RegExp=(?siU)#vGame#
StringIndex=1
LogSubstringErrors=0
UpdateRate=60

[mGame2]
measure=WebParser
URL=https://steamcommunity.com/profiles/#vID2#
RegExp=(?siU)#vGame#
StringIndex=1
LogSubstringErrors=0
UpdateRate=60

[mGame3]
measure=WebParser
URL=https://steamcommunity.com/profiles/#vID3#
RegExp=(?siU)#vGame#
StringIndex=1
LogSubstringErrors=0
UpdateRate=60

[mGame4]
measure=WebParser
URL=https://steamcommunity.com/profiles/#vID4#
RegExp=(?siU)#vGame#
StringIndex=1
LogSubstringErrors=0
UpdateRate=60

[mStatus1]
measure=WebParser
LogSubstringErrors=0
Debug=0
URL=https://steamcommunity.com/profiles/#vID1#
RegExp=(?siU)#vStatus#
StringIndex=1
IfMatch=(?i).*offline
IfMatchAction=[!SetOption tName1 FontColor #*vGray*#][!SetOption tStatus1 FontColor #*vGrayStatus*#][!SetOption tStatus1 Text "Offline"]
IfMatch2=(?i).*online
IfMatchAction2=[!SetOption tName1 FontColor #*vBlue*#][!SetOption tStatus1 FontColor #*vBlueStatus*#][!SetOption tStatus1 Text "Online"]
IfMatch3=(?i).*game.*
IfMatchAction3=[!SetOption tName1 FontColor #*vGreen*#][!SetOption tStatus1 FontColor #*vGreenStatus*#][!SetOption tStatus1 Text "In-Game [mGame1]"]
IfMatch4=^$
IfMatchAction4=[!SetOption tName1 FontColor #*vGray*#][!SetOption tStatus1 FontColor #*vGrayStatus*#][!SetOption tStatus1 Text "Away"]
IfMatchMode=1
LogSubstringErrors=0
UpdateRate=60
DynamicVariables=1

[mStatus2]
measure=WebParser
URL=https://steamcommunity.com/profiles/#vID2#
RegExp=(?siU)#vStatus#
StringIndex=1
IfMatch=(?i).*offline
IfMatchAction=[!SetOption tName2 FontColor #*vGray*#][!SetOption tStatus2 FontColor #*vGrayStatus*#][!SetOption tStatus2 Text "Offline"]
IfMatch2=(?i).*online
IfMatchAction2=[!SetOption tName2 FontColor #*vBlue*#][!SetOption tStatus2 FontColor #*vBlueStatus*#][!SetOption tStatus2 Text "Online"]
IfMatch3=(?i).*game.*
IfMatchAction3=[!SetOption tName2 FontColor #*vGreen*#][!SetOption tStatus2 FontColor #*vGreenStatus*#][!SetOption tStatus2 Text "In-Game [mGame2]"]
IfMatch4=^$
IfMatchAction4=[!SetOption tName2 FontColor #*vGray*#][!SetOption tStatus2 FontColor #*vGrayStatus*#][!SetOption tStatus2 Text "Away"]
IfMatchMode=1
LogSubstringErrors=0
UpdateRate=60
DynamicVariables=1

[mStatus3]
measure=WebParser
URL=https://steamcommunity.com/profiles/#vID3#
RegExp=(?siU)#vStatus#
StringIndex=1
IfMatch=(?i).*offline
IfMatchAction=[!SetOption tName3 FontColor #*vGray*#][!SetOption tStatus3 FontColor #*vGrayStatus*#][!SetOption tStatus3 Text "Offline"]
IfMatch2=(?i).*online
IfMatchAction2=[!SetOption tName3 FontColor #*vBlue*#][!SetOption tStatus3 FontColor #*vBlueStatus*#][!SetOption tStatus3 Text "Online"]
IfMatch3=(?i).*game.*
IfMatchAction3=[!SetOption tName3 FontColor #*vGreen*#][!SetOption tStatus3 FontColor #*vGreenStatus*#][!SetOption tStatus3 Text "In-Game [mGame3]"]
IfMatch4=^$
IfMatchAction4=[!SetOption tName3 FontColor #*vGray*#][!SetOption tStatus3 FontColor #*vGrayStatus*#][!SetOption tStatus3 Text "Away"]
IfMatchMode=1
LogSubstringErrors=0
UpdateRate=60
DynamicVariables=1

[mStatus4]
measure=WebParser
URL=https://steamcommunity.com/profiles/#vID4#
RegExp=(?siU)#vStatus#
StringIndex=1
IfMatch=(?i).*offline
IfMatchAction=[!SetOption tName4 FontColor #*vGray*#][!SetOption tStatus4 FontColor #*vGrayStatus*#][!SetOption tStatus4 Text "Offline"]
IfMatch2=(?i).*online
IfMatchAction2=[!SetOption tName4 FontColor #*vBlue*#][!SetOption tStatus4 FontColor #*vBlueStatus*#][!SetOption tStatus4 Text "Online"]
IfMatch3=(?i).*game.*
IfMatchAction3=[!SetOption tName4 FontColor #*vGreen*#][!SetOption tStatus4 FontColor #*vGreenStatus*#][!SetOption tStatus4 Text "In-Game [mGame4]"]
IfMatch4=^$
IfMatchAction4=[!SetOption tName4 FontColor #*vGray*#][!SetOption tStatus4 FontColor #*vGrayStatus*#][!SetOption tStatus4 Text "Away"]
IfMatchMode=1
LogSubstringErrors=0
UpdateRate=60
DynamicVariables=1

[meterTitle]
Meter=String
MeterStyle=sTextCenter
Y=((12*#vSkinScale#)+#paddingTop#)
X=((#vSkinWidth#*#vSkinScale#)/2+#paddingLeft#)
W=((#vSkinWidth#*#vSkinScale#)/2)
H=(22*#vSkinScale#)
Text="Steam Friends"
InlineSetting=CharacterSpacing | 0.7 | 0.7
LeftMouseUpAction=[steam://open/friends]
UpdateDivider=-1

[MeterTop]
Meter=Image
X=(#paddingLeft#+2*#vSkinScale#)
Y=((34*#vSkinScale#)+#paddingTop#)
W=((#vSkinWidth#-4)*#vSkinScale#)
H=(32*#vSkinScale#)
ImageName="#CURRENTPATH#Theme\top.png"
UpdateDivider=-1

[MeterBottom1]
Meter=Image
X=(#paddingLeft#+2*#vSkinScale#)
Y=(81*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#-2)*#vSkinScale#)
H=(32*#vSkinScale#)
ImageName="#CURRENTPATH#Theme\bottom.png"
UpdateDivider=-1

[MeterBottom2]
Meter=Image
X=(#paddingLeft#+2*#vSkinScale#)
Y=(146*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#-2)*#vSkinScale#)
H=(32*#vSkinScale#)
ImageName="#CURRENTPATH#Theme\bottom.png"
UpdateDivider=-1

[MeterBottom3]
Meter=Image
X=(#paddingLeft#+2*#vSkinScale#)
Y=(211*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#-2)*#vSkinScale#)
H=(32*#vSkinScale#)
ImageName="#CURRENTPATH#Theme\bottom.png"
UpdateDivider=-1

[MeterBottom4]
Meter=Image
X=(#paddingLeft#+2*#vSkinScale#)
Y=(276*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#-2)*#vSkinScale#)
H=(32*#vSkinScale#)
ImageName="#CURRENTPATH#Theme\bottom.png"
UpdateDivider=-1

[tName1]
Meter=String
MeterStyle=sTextLeft
X=(65*#vSkinScale#+#paddingLeft#)
Y=(50*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-(65*#vSkinScale#))
X=(18*#vSkinScale#)
Text=#vName1#
LeftMouseUpAction=[steam://friends/message/#vID1#]
UpdateRate=60

[tName2]
Meter=String
MeterStyle=sTextLeft
X=(65*#vSkinScale#+#paddingLeft#)
Y=(115*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-(65*#vSkinScale#))
X=(18*#vSkinScale#)
Text=#vName2#
LeftMouseUpAction=[steam://friends/message/#vID2#]
UpdateRate=60

[tName3]
Meter=String
MeterStyle=sTextLeft
X=(65*#vSkinScale#+#paddingLeft#)
Y=(180*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-(65*#vSkinScale#))
X=(18*#vSkinScale#)
Text=#vName3#
LeftMouseUpAction=[steam://friends/message/#vID3#]
UpdateRate=60

[tName4]
Meter=String
MeterStyle=sTextLeft
X=(65*#vSkinScale#+#paddingLeft#)
Y=(245*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-(65*#vSkinScale#))
X=(18*#vSkinScale#)
Text=#vName4#
LeftMouseUpAction=[steam://friends/message/#vID4#]
UpdateRate=60

[tStatus1]
Meter=String
MeterStyle=sTextLeft
FontColor=87,203,222,255
X=(65*#vSkinScale#+#paddingLeft#)
Y=(65*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-(70*#vSkinScale#))
H=(56*#vSkinScale#)
UpdateRate=60

[tStatus2]
Meter=String
MeterStyle=sTextLeft
FontColor=87,203,222,255
X=(65*#vSkinScale#+#paddingLeft#)
Y=(130*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-(70*#vSkinScale#))
H=(56*#vSkinScale#)
UpdateRate=60

[tStatus3]
Meter=String
MeterStyle=sTextLeft
FontColor=87,203,222,255
X=(65*#vSkinScale#+#paddingLeft#)
Y=(195*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-(70*#vSkinScale#))
H=(56*#vSkinScale#)
UpdateRate=60

[tStatus4]
Meter=String
MeterStyle=sTextLeft
FontColor=87,203,222,255
X=(65*#vSkinScale#+#paddingLeft#)
Y=(260*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#*#vSkinScale#)-(70*#vSkinScale#))
H=(56*#vSkinScale#)
UpdateRate=60

[tPicture1]
Meter=Image
ImageName=#vPicture1#
X=(17*#vSkinScale#+#paddingLeft#)
Y=(55*#vSkinScale#+#paddingTop#)
W=(40*#vSkinScale#)
H=(40*#vSkinScale#)
LeftMouseUpAction=[https://steamcommunity.com/profiles/#vID1#]
UpdateDivider=-1

[tPicture2]
Meter=Image
ImageName=#vPicture2#
X=(17*#vSkinScale#+#paddingLeft#)
Y=(120*#vSkinScale#+#paddingTop#)
W=(40*#vSkinScale#)
H=(40*#vSkinScale#)
LeftMouseUpAction=[https://steamcommunity.com/profiles/#vID2#]
UpdateDivider=-1

[tPicture3]
Meter=Image
ImageName=#vPicture3#
X=(17*#vSkinScale#+#paddingLeft#)
Y=(185*#vSkinScale#+#paddingTop#)
W=(40*#vSkinScale#)
H=(40*#vSkinScale#)
LeftMouseUpAction=[https://steamcommunity.com/profiles/#vID3#]
UpdateDivider=-1

[tPicture4]
Meter=Image
ImageName=#vPicture4#
X=(17*#vSkinScale#+#paddingLeft#)
Y=(250*#vSkinScale#+#paddingTop#)
W=(40*#vSkinScale#)
H=(40*#vSkinScale#)
LeftMouseUpAction=[https://steamcommunity.com/profiles/#vID4#]
UpdateDivider=-1
