[Rainmeter]
Update=1000
@include=#CURRENTPATH#Theme\style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#Theme\style.inc"]
OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]

[Variables]
vSkinWidth=240
vSkinHeight=115
vSkinScale=1.5

paddingLeft=15
paddingTop=15
paddingRight=15
paddingBottom=15

Delay=240
Ress=0
ShowConfirmMessage=0
CurrentOperation=0
CurrentSetting=1
@Include2="#CURRENTPATH#Resources\Settings.inc"

PI=0
PM=""

[mUptimeDays]
Measure=Uptime
Format=%4!i!
OnChangeAction=[!UpdateMeasure "mLeadingZeros"]

[mLeadingZeros]
Measure=Calc
Formula=((( [mUptimeDays] = 1 ) ? (-1) : 1 ) * ( #LeadingZeros# + 2 * #LeadingZerosDate# + 1 ))
IfCondition=(#CURRENTSECTION#=-4)
IfTrueAction=[!SetOption MeasureUptime Format "%4!02i! #Day#, %3!02i!:%2!02i!"][!UpdateMeasure "MeasureUptime"]
IfCondition2=(#CURRENTSECTION#=-3)
IfTrueAction2=[!SetOption MeasureUptime Format "%4!02i! #Day#, %3!i!:%2!02i!"][!UpdateMeasure "MeasureUptime"]
IfCondition3=(#CURRENTSECTION#=-2)
IfTrueAction3=[!SetOption MeasureUptime Format "%4!i! #Day#, %3!02i!:%2!02i!"][!UpdateMeasure "MeasureUptime"]
IfCondition4=(#CURRENTSECTION#=-1)
IfTrueAction4=[!SetOption MeasureUptime Format "%4!i! #Day#, %3!i!:%2!02i!"][!UpdateMeasure "MeasureUptime"]
IfCondition5=(#CURRENTSECTION#=1)
IfTrueAction5=[!SetOption MeasureUptime Format "%4!i! #Days#, %3!i!:%2!02i!"][!UpdateMeasure "MeasureUptime"]
IfCondition6=(#CURRENTSECTION#=2)
IfTrueAction6=[!SetOption MeasureUptime Format "%4!i! #Days#, %3!02i!:%2!02i!"][!UpdateMeasure "MeasureUptime"]
IfCondition7=(#CURRENTSECTION#=3)
IfTrueAction7=[!SetOption MeasureUptime Format "%4!02i! #Days#, %3!i!:%2!02i!"][!UpdateMeasure "MeasureUptime"]
IfCondition8=(#CURRENTSECTION#=4)
IfTrueAction8=[!SetOption MeasureUptime Format "%4!02i! #Days#, %3!02i!:%2!02i!"][!UpdateMeasure "MeasureUptime"]
DynamicVariables=1

[MeasureUptime]
Measure=Uptime

[mUptimeSeconds]
Measure=Uptime
Format=%1!i!

[mUptimeShow]
Measure=Calc
Formula=( Floor ( MeasureUptime / 60 ))
RegExpSubstitute=1
Substitute="^0$":"#LessMinAgo#","^1$":"#OneMinAgo#","^(\d{1,3})$":"[mUptimeShow2] #MoreMinsAgo#"
Disabled=(1-#MinsAgo#)
DynamicVariables=1

[mUptimeShow2]
Measure=Calc
Formula=( Floor ( MeasureUptime / 60 ))
RegExpSubstitute=#LeadingZeros#
Substitute="^(\d{1})$":"0\1"
Disabled=(1-#MinsAgo#)
DynamicVariables=1

[mTime]
Measure=Time
Disabled=(1-#MinsAgo#)

[mUpdate]
Measure=Time
UpdateDivider=-1
Disabled=(1-#MinsAgo#)

[mDifference]
Measure=Calc
Formula=( Floor (( [mTime:] - [mUpdate:] ) / 60 ))
DynamicVariables=1
Disabled=(1-#MinsAgo#)

[mMinsAgo]
Measure=Calc
Formula=#MinsAgo#
IfCondition=((#CURRENTSECTION#>=1)&&(mUptimeSeconds<60*#MinsAgoLimit#)&&(mDifference<#MinsAgoLimit#))
IfTrueAction=[!SetOption tUpFrom Text "%2"][!UpdateMeter "tUpFrom"][!Redraw]
IfFalseAction=[!SetOption tUpFrom Text "%1"][!UpdateMeter "tUpFrom"][!Redraw]

[mLanguage]
Measure=Calc
Formula=#Language#
IfCondition=(mLanguage=2)
IfTrueAction=[!SetOption mUpTimeF RegExpSubstitute "1"]
IfFalseAction=[!SetOption mUpTimeF RegExpSubstitute "0"]

[mUpTimeF]
Measure=Script
ScriptFile="#CURRENTPATH#Resources\UpTimeF.lua"
Format="%b %#d - %#H:%M"
FormatLocale=#LanguageCode#
Substitute="Jan":"#Jan#","Feb":"#Feb#","Mar":"#Mar#","Apr":"#Apr#","May":"#May#","Jun":"#Jun#","Jul":"#Jul#","Aug":"#Aug#","Sep":"#Sep#","Oct":"#Oct#","Nov":"#Nov#","Dec":"#Dec#","AM":"#AM#","PM":"#PM#"

[mTimer]
Measure=Calc
Formula=( mTimer + 1 )

[mDays]
Measure=Calc
Formula=( Floor ( mTimer2 / 86400 ))
RegExpSubstitute=#LeadingZerosDate#
Substitute="^(.)$":"0\1"
IfCondition=(#CURRENTSECTION#=1)
IfTrueAction=[!SetOption tWorking Text "%1 #Day#, %2:%3 (%4%)"]
IfFalseAction=[!SetOption tWorking Text "%1 #Days#, %2:%3 (%4%)"]

[mSeconds]
Measure=Calc
Formula=( mTimer2 % 60 )
RegExpSubstitute=1
Substitute="^(.)$":"0\1"

[mMinutes]
Measure=Calc
Formula=((( mTimer2 - mSeconds ) / 60 ) % 60 )
RegExpSubstitute=1
Substitute="^(.)$":"0\1"
OnChangeAction=[!WriteKeyValue Variables Diff "[mTimer2]" "#CURRENTPATH#Resources\Settings.inc"]

[mHours]
Measure=Calc
Formula=(( mTimer2 - 86400 * mDays - 60 * mMinutes - mSeconds ) / 3600 )
RegExpSubstitute=#LeadingZeros#
Substitute="^(.)$":"0\1"

[mTimer2]
Measure=Calc
Formula=( mTimer + #Ress# * #Diff# )
DynamicVariables=1

[mPercentage]
Measure=Calc
Formula=( 100 * mTimer2 / [MeasureUptime:] )
DynamicVariables=1

[mReset]
Measure=Calc
Formula=( [MeasureUptime:] )
IfCondition=(mReset<#Delay#)
IfTrueAction=[!SetVariable Ress "0"]
IfFalseAction=[!SetVariable Ress "1"]
DynamicVariables=1
UpdateDivider=-1

[mLong]
Measure=Calc
Formula=( [MeasureUptime:] )
IfCondition=(mLong<(mTimer+#Ress#*#Diff#))
IfTrueAction=[!SetVariable Diff "[MeasureUptime:]"]
DynamicVariables=1
UpdateDivider=-1

[tTitle]
Meter=String
MeterStyle=sTextCenter
Y=((12*#vSkinScale#)+#paddingTop#)
X=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
W=(((#vSkinWidth#*#vSkinScale#)/2))
H=(22*#vSkinScale#)
Text="Uptime"
InlineSetting=CharacterSpacing | 0.7 | 0.7
LeftMouseUpAction=["control.exe"]
MouseOverAction=[!SetVariable PI 1][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]

[tUptimeLabel]
Meter=STRING
MeterStyle=sTextLeft
X=((10*#vSkinScale#)+#paddingLeft#)
Y=((44*#vSkinScale#)+#paddingTop#)
W=((60*#vSkinScale#)-[tWorking:W])
H=(17*#vSkinScale#)
ClipString=1
Text="Uptime:"
MouseOverAction=[!SetVariable PI 2][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]
;LeftMouseUpAction=[]

[tUptime]
Meter=STRING
MeasureName=MeasureUptime
MeterStyle=sTextRight
X=(#vSkinWidth#*#vSkinScale#+#paddingLeft# - 10*#vSkinScale#)
Y=0r
Text=%1

[tUpFromLabel]
Meter=STRING
MeterStyle=sTextLeft
X=((10*#vSkinScale#)+#paddingLeft#)
Y=4R
W=(190-[tUpFrom:W])
H=(17*#vSkinScale#)
ClipString=1
Text="Started:"

[tUpFrom]
Meter=STRING
MeasureName=mUpTimeF
MeasureName2=mUptimeShow
MeterStyle=sTextRight
X=(#vSkinWidth#*#vSkinScale#+#paddingLeft# - 10*#vSkinScale#)
Y=0r

[tWorkingLabel]
Meter=STRING
MeterStyle=sTextLeft
X=((10*#vSkinScale#)+#paddingLeft#)
Y=4R
W=((60*#vSkinScale#)-[tWorking:W])
H=(17*#vSkinScale#)
ClipString=1
Text="Running:"
MouseOverAction=[!SetVariable PI 3][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]
;LeftMouseUpAction=[]

[tWorking]
Meter=STRING
MeasureName=mDays
MeasureName2=mHours
MeasureName3=mMinutes
MeasureName4=mPercentage
MeterStyle=sTextRight
X=(#vSkinWidth#*#vSkinScale#+#paddingLeft# - 10*#vSkinScale#)
Y=0r

[tSeperator1]
Meter=Image
MeterStyle=sSeperator
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((61*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(22*#vSkinScale#))
H=(1*#vSkinScale#)
UpdateDivider=-1

[tSeperator2]
Meter=Image
MeterStyle=sSeperator
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((81*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(22*#vSkinScale#))
H=(1*#vSkinScale#)

[tSeperator3]
Meter=Image
MeterStyle=sSeperator
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((101*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(22*#vSkinScale#))
H=(1*#vSkinScale#)

[MeasurePopulateTooltip]
Measure=Calc
IfCondition=(#PI#=1)
IfTrueAction=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Computer Uptime:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "Click to open control panel." "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfCondition2=(#PI#=2)
IfTrueAction2=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Uptime:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "is the time passed since the last start of the computer." "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfCondition3=(#PI#=3)
IfTrueAction3=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Running:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "is the time on which the computer effectively was on. So not in sleep or/and hibernate mode." "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfConditionMode=1
DynamicVariables=1

