[Rainmeter]
Update=50
@include=#CURRENTPATH#Settings.inc
ContextTitle="Edit Setting"
ContextAction=["#CURRENTPATH#Settings.inc"]

[Variables]

vSkinWidth=210
vSkinHeight=110
vSkinScale=1.5

paddingLeft=15
paddingTop=15
paddingRight=15
paddingBottom=15

[sTextLeft]
FontColor=130,131,132,255
StringStyle=Bold
StringAlign=Left
FontFace=Trebuchet MS
FontSize=(10*#vSkinScale#)
AntiAlias=1
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,50
ClipString=1

[sLine]
widthAndColor1=StrokeWidth (2*#vSkinScale#) | Stroke Color 183,204,213,150
widthAndColor2=StrokeWidth (2*#vSkinScale#) | Stroke Color 20,20,20,150

[tBG]
Meter=Shape
Shape=Rectangle (1*#vSkinScale#),(1*#vSkinScale#),(#vSkinWidth#*#vSkinScale#),(#vSkinHeight#*#vSkinScale#),5 | Fill Color 30,32,37,255 | StrokeWidth 0.5 | Extend StrokeAlpha
StrokeAlpha=Stroke Color 100,100,100,255
Shape2=Rectangle (2*#vSkinScale#),(2*#vSkinScale#),((#vSkinWidth#-2)*#vSkinScale#),(34*#vSkinScale#),5 | Fill Color 67, 73, 83, 255 | StrokeWidth 0.5 | Extend StrokeAlpha2
StrokeAlpha2=Stroke Color 10,9,9,255
Padding=#paddingLeft#,#paddingTop#,#paddingRight#,#paddingBottom#
DynamicVariables=1

[tLineTop]
Meter=Shape
MeterStyle=sLine
X=(#paddingLeft#+(4*#vSkinScale#))
Y=(#paddingTop#+(35*#vSkinScale#))
Shape=Line 0,0,((#vSkinWidth#*#vSkinScale#)-(7*#vSkinScale#)),0  | Extend widthAndColor1
Shape2=Line (2*#vSkinScale#),(1*#vSkinScale#),((#vSkinWidth#*#vSkinScale#)-(7*#vSkinScale#)),1  | Extend widthAndColor2
DynamicVariables=1

[tLineTop2]
Meter=Shape
MeterStyle=sLine
X=(#paddingLeft#+(4*#vSkinScale#))
Y=((#vSkinHeight#*#vSkinScale#)+#paddingTop#-(4*#vSkinScale#))
Shape=Line 0,0,((#vSkinWidth#*#vSkinScale#)-(7*#vSkinScale#)),0  | Extend widthAndColor1
Shape2=Line 2,1,((#vSkinWidth#*#vSkinScale#)-(7*#vSkinScale#)),1  | Extend widthAndColor2
DynamicVariables=1

; ==================== MeasureChoose ====================

[MeasureChoose]
Measure=Plugin
Plugin=FileChoose
UseNewStyle=0
;	If set to 1, will use the Common Item Dialog of new type.
; 	Do not set "UseNewStyle = 1" unless your skin is only designed for win10.
GetTarget=1
;	If set to 1, will get the target of the ".lnk" and ".url" file.
AllowNonstorageFolder=1
;	If set to 1, will allow to choose nonstorage folder, such as "My Computer".
; 	"AllowNonstorageFolder = 1" is only effected when "UseNewStyle = 1".
CopyLink=1
;	If set to 1, when fail to get the target of the ".lnk" file,
;	copy the ".lnk" file to LinkCache instead.
;	"CopyLink = 1" is only effected when "GetTarget = 1".
LinkCache=#CurrentPath#LinkCache\
; 	The cache folder path should contain a "\" at the last.
GetIcon=1
;	If set to 1, will get the icon and save it to IconCache as a ".png" file.
IconCache=#CurrentPath#IconCache\
; 	The cache folder path should contain a "\" at the last.
; 	IconCache folder should contain a "folder.png".
IconSize=3
;	3 -- extralarge, 256x256
ReturnValue=WholePath
FileInitialDirectory=
;	The initial folder when choosing file and folder.
ImageInitialDirectory=#CurrentPath#IconCache\
;	The initial folder when choosing images.

Command1=[!SetVariable Icon1 "$Icon$"][!SetVariable Name1 "$Name$"][!SetVariable WholePath1 """$[Path]$"""][!SetOptionGroup Launcher01 AntiAlias 1][!UpdateMeterGroup Launcher01][!Redraw]
Command2=[!SetVariable Icon1 "$Path$"][!SetOption Launcher01Icon AntiAlias 1][!UpdateMeter Launcher01Icon][!Redraw]
Command3=[!SetVariable Icon2 "$Icon$"][!SetVariable Name2 "$Name$"][!SetVariable WholePath2 """$[Path]$"""][!SetOptionGroup Launcher02 AntiAlias 1][!UpdateMeterGroup Launcher02][!Redraw]
Command4=[!SetVariable Icon2 "$Path$"][!SetOption Launcher02Icon AntiAlias 1][!UpdateMeter Launcher02Icon][!Redraw]
Command5=[!SetVariable Image "$Path$"][!SetOption Image AntiAlias 1][!UpdateMeter Image][!Redraw][!Log "Name=$Name$"][!Log "Ext=$Ext$"][!Log "NameAndExt=$NameAndExt$"][!Log """$[Path]$"""][!Log "$Path$"]
; 	[!SetOption xxx AntiAlias 1] is used to dynamic the meters once
; 	or you can add DynamicVariables=1 to each meter as well.


[mFileCount]
Measure=Plugin
Plugin=FolderInfo
Folder=#vPath#\
InfoType=FileCount
DynamicVariables=1
UpdateDivider=1

[mFolder]
Measure=Plugin
Plugin=FileView
Path=#vPath#\
Recursive=0
ShowDotDot=0
ShowFolder=0
ShowFile=1
SortType=Name
HideExtensions=1
Count=[mFileCount]
DynamicVariables=1
UpdateDivider=1

[mFolderExtension]
Measure=Plugin
Plugin=FileView
Path=#vPath#
Recursive=0
ShowDotDot=0
ShowFolder=0
ShowFile=1
SortType=Name
HideExtensions=0
Count=[mFileCount]
DynamicVariables=1
UpdateDivider=1

[mCountFound]
Measure=Plugin
Plugin=FileView
Path=[mFolder]
Type=FileCount
Index=1
DynamicVariables=1
UpdateDivider=1

[mAnyFile]
Measure=Plugin
Plugin=FileView
Path=[mFolderExtension]
Type=FileName
Index=[ShortcutIcons]
DynamicVariables=1
UpdateDivider=1

[ShortcutIcons]
Measure=Loop
StartValue=1
OnChangeAction=[!CommandMeasure MeasureChoose "Resolve 1 #vPath#\[mAnyFile]"]
EndValue=([mFileCount]+1)
Increment=1
LoopCount=1
DynamicVariables=1
Disabled=1

[tUpdate]
Meter=String
MeterStyle=sTextLeft
MeasureName=ShortcutIcons
X=(27*#vSkinScale#+#paddingLeft#)
Y=(10*#vSkinScale#+#paddingTop#)
W=(200*#vSkinScale#)
H=(20*#vSkinScale#)
DynamicVariables=1
UpdateDivider=1
Text="Refreshed Icons: %1"

[BarStyle]
Y=(47*#vSkinScale#+#paddingTop#)
W=(200*#vSkinScale#)
H=(13*#vSkinScale#)
BarColor=180,180,180,255
SolidColor=90,90,90,255
BarOrientation=Horizontal
DynamicVariables=1

[tProgress]
Meter=Bar
MeterStyle=BarStyle
MeasureName=ShortcutIcons
X=(7*#vSkinScale#+#paddingLeft#)
Hidden=0

[tButton]
Meter=String
MeterStyle=sTextLeft
SolidColor=67, 73, 83, 255
X=(147*#vSkinScale#+#paddingLeft#)
Y=(70*#vSkinScale#+#paddingTop#)
W=(52*#vSkinScale#)
H=(20*#vSkinScale#)
DynamicVariables=1
UpdateDivider=1
LeftMouseUpAction=[!SetOption ShortcutIcons Disabled 0]
Text="Update"

[tTotal]
Meter=String
MeterStyle=sTextLeft
MeasureName=mFileCount
X=(7*#vSkinScale#+#paddingLeft#)
Y=(70*#vSkinScale#+#paddingTop#)
W=(200*#vSkinScale#)
H=(20*#vSkinScale#)
DynamicVariables=1
UpdateDivider=1
Text="Total Files: %1"
