[Rainmeter]
Update=1000
@include=#CURRENTPATH#style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#style.inc"]

[Variables]

vSkinWidth=80
vSkinHeight=80
vSkinScale=1.5

paddingLeft=30
paddingTop=15
paddingRight=15
paddingBottom=15

[tTitle]
Meter=Image
ImageName="#CURRENTPATH#Theme\Papirus-Team-Papirus-Apps-Gnome-lockscreen.ico"
;MeterStyle=sTextCenter
Y=((10*#vSkinScale#)+#paddingTop#)
X=((10*#vSkinScale#)+#paddingLeft#)
;X=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
;W=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
;H=(22*#vSkinScale#)
;Text="Lock"
;InlineSetting=CharacterSpacing | 0.7 | 0.7
LeftMouseDoubleClickAction=[rundll32.exe user32.dll LockWorkStation]
;LeftMouseUpAction=[rundll32.exe user32.dll LockWorkStation]
ToolTipText="Click to lock computer, pressing [Winkey] + [L] also locks computer."
UpdateDivider=-1