[Variables]
@include=#CURRENTPATH#theme\style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#theme\style.inc"]

vSkinWidth=80
vSkinHeight=80
vSkinScale=1.5

paddingLeft=15
paddingTop=30
paddingRight=15
paddingBottom=15

PI=0
PM=""

[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
;OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]
OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Lock Computer\Tooltip"]

[tTitle]
Meter=Image
ImageName="#CURRENTPATH#Theme\tooltipicon.ico"
Y=((10*#vSkinScale#)+#paddingTop#)
X=((10*#vSkinScale#)+#paddingLeft#)
LeftMouseDoubleClickAction=[rundll32.exe user32.dll LockWorkStation]
MouseOverAction=[!SetVariable PI 1][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Lock Computer\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Lock Computer\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Lock Computer\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Lock Computer\Tooltip"]

[MeasurePopulateTooltip]
Measure=Calc
IfCondition=(#PI#=1)
IfTrueAction=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Lock Computer\Tooltip"][!SetOption MeterTooltipTitle Text "Computer Lock:" "#ROOTCONFIG#\Lock Computer\Tooltip"][!SetOption MeterTooltipText Text "Double Click to lock the computer, press [Winkey] + [L] also locks the computer." "#ROOTCONFIG#\Lock Computer\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Lock Computer\Tooltip"][!Redraw "#ROOTCONFIG#\Lock Computer\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Lock Computer\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Lock Computer\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Lock Computer\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Lock Computer\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Lock Computer\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Lock Computer\Tooltip"]
IfConditionMode=1
DynamicVariables=1
