[Rainmeter]
@include=#CURRENTPATH#theme\style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#theme\style.inc"]
Update=1000
DynamicWindowSize=1
AccurateText=1
OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]

[Variables]

vSkinWidth=80
vSkinHeight=80
vSkinScale=1

paddingLeft=15
paddingTop=15
paddingRight=15
paddingBottom=15

PI=0
PM=""

[tTitle]
Meter=Image
ImageName="#CURRENTPATH#Theme\tooltipicon.ico"
Y=(1*#vSkinScale#+#paddingTop#)
X=(1*#vSkinScale#+#paddingLeft#)
W=(#vSkinWidth#*#vSkinScale#)
H=(#vSkinHeight#*#vSkinScale#)
LeftMouseDoubleClickAction=[rundll32.exe user32.dll LockWorkStation]
;LeftMouseDoubleClickAction=[shutdown.exe -s -t 00]
MouseOverAction=[!SetVariable PI 1][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]

[MeasurePopulateTooltip]
Measure=Calc
IfCondition=(#PI#=1)
IfTrueAction=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Computer Lock:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "Double click on icon or press [Winkey] + [L] to lock computer." "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfConditionMode=1
DynamicVariables=1
