[Rainmeter]
Update=1000
@include=#CURRENTPATH#style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#style.inc"]

[Variables]
vSkinWidth=250
vSkinHeight=264
vSkinScale=1.5

paddingLeft=15
paddingTop=30
paddingRight=15
paddingBottom=15

[mTime]
Measure=Time
Format=%H:%M:%S

[mTime2]
Measure=Time
Format=%p
; Latin
Substitute="PM":"Post Meridiem (PM)","AM":"Ante Meridiem (AM)"

[mWeek]
Measure=Time
Format=%W

[mDate]
Measure=Time
FormatLocale=en
Format=%d %B %Y

[mDay]
Measure=Time
FormatLocale=en
Format=%A

[mSeasons]
Measure=Time
Format=%m%d

; dutch / the netherlands / holland
; IfCondition=mSeasons>=0321
; IfTrueAction=[!SetOption tSeason Text "Lente"]
; IfCondition2=mSeasons>=0621
; IfTrueAction2=[!SetOption tSeason Text "Zomer"]
; IfCondition3=mSeasons>=0921
; IfTrueAction3=[!SetOption tSeason Text "Herfst"]
; IfCondition4=mSeasons>=1221
; IfTrueAction4=[!SetOption tSeason Text "Winter"]
; IfCondition5=mSeasons<0321
; IfTrueAction5=[!SetOption tSeason Text "Winter"]
; english / american
IfCondition=(mSeasons>=0321) && (mSeasons<0621)
IfTrueAction=[!SetOption tSeason Text "Spring"]
IfCondition2=(mSeasons>=0621) && (mSeasons<0921)
IfTrueAction2=[!SetOption tSeason Text "Summer"]
IfCondition3=(mSeasons>=0921) && (mSeasons<1221)
IfTrueAction3=[!SetOption tSeason Text "Autumn / Fall"]
IfCondition4=(mSeasons>=1221) && (mSeasons<=1231)
IfTrueAction4=[!SetOption tSeason Text "Winter"]
IfCondition5=(mSeasons<0321) && (mSeasons>0101)
IfTrueAction5=[!SetOption tSeason Text "Winter"]

[mSeasonsImage]
Measure=Time
Format=%m%d

IfCondition=(mSeasonsImage>=0321) && (mSeasonsImage<0621) && (mDayPart>=0) && (mDayPart<6)
IfTrueAction=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\spring night.jpg"]
IfCondition2=(mSeasonsImage>=0621) && (mSeasonsImage<0921) && (mDayPart>=0) && (mDayPart<6)
IfTrueAction2=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\summer night.jpg"]
IfCondition3=(mSeasonsImage>=0921) && (mSeasonsImage<1221) && (mDayPart>=0) && (mDayPart<6)
IfTrueAction3=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\autumn night.jpg"]
IfCondition4=(mSeasonsImage>=1221) && (mSeasonsImage<=1231) && (mDayPart>=0) && (mDayPart<6)
IfTrueAction4=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\winter night.jpg"]
IfCondition5=(mSeasonsImage>=0101) && (mSeasonsImage<0321) && (mDayPart>=0) && (mDayPart<6)
IfTrueAction5=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\winter night.jpg"]
IfCondition6=(mSeasonsImage>=1225) && (mSeasonsImage<1231) && (mDayPart>=0) && (mDayPart<6)
IfTrueAction6=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\christmas night.jpg"]

IfCondition7=(mSeasonsImage>=0321) && (mSeasonsImage<0621) && (mDayPart>=6) && (mDayPart<12)
IfTrueAction7=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\spring morning.jpg"]
IfCondition8=(mSeasonsImage>=0621) && (mSeasonsImage<0921) && (mDayPart>=6) && (mDayPart<12)
IfTrueAction8=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\summer morning.jpg"]
IfCondition9=(mSeasonsImage>=0921) && (mSeasonsImage<1221) && (mDayPart>=6) && (mDayPart<12)
IfTrueAction9=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\autumn morning.jpg"]
IfCondition10=(mSeasonsImage>=1221) && (mDayPart>=6) && (mDayPart<12)
IfTrueAction10=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\winter morning.jpg"]
IfCondition11=(mSeasonsImage<0321) && (mDayPart>=6) && (mDayPart<12)
IfTrueAction11=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\winter morning.jpg"]
IfCondition12=(mSeasonsImage>=1225) && (mDayPart>=6) && (mDayPart<12)
IfTrueAction12=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\christmas morning.jpg"]

IfCondition13=(mSeasonsImage>=0321) && (mSeasonsImage<0621) && (mDayPart>=12) && (mDayPart<18)
IfTrueAction13=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\spring afternoon.jpg"]
IfCondition14=(mSeasonsImage>=0621) && (mSeasonsImage<0921) && (mDayPart>=12) && (mDayPart<18)
IfTrueAction14=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\summer afternoon.jpg"]
IfCondition15=(mSeasonsImage>=0921) && (mSeasonsImage<1221) && (mDayPart>=12) && (mDayPart<18)
IfTrueAction15=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\autumn afternoon.jpg"]
IfCondition16=(mSeasonsImage>=1221) && (mDayPart>=12) && (mDayPart<18)
IfTrueAction16=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\winter afternoon.jpg"]
IfCondition17=(mSeasonsImage<0321) && (mDayPart>=12) && (mDayPart<18)
IfTrueAction17=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\winter afternoon.jpg"]
IfCondition18=(mSeasonsImage>=1225) && (mDayPart>=12) && (mDayPart<18)
IfTrueAction18=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\christmas afternoon.jpg"]

IfCondition19=(mSeasonsImage>=0321) && (mSeasonsImage<0621) && (mDayPart>=18) && (mDayPart<24)
IfTrueAction19=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\spring evening.jpg"]
IfCondition20=(mSeasonsImage>=0621) && (mSeasonsImage<0921) && (mDayPart>=18) && (mDayPart<24)
IfTrueAction20=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\summer evening.jpg"]
IfCondition21=(mSeasonsImage>=0921) && (mSeasonsImage<1221) && (mDayPart>=18) && (mDayPart<24)
IfTrueAction21=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\autumn evening.jpg"]
IfCondition22=(mSeasonsImage>=1221) && (mDayPart>=18) && (mDayPart<24)
IfTrueAction22=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\winter evening.jpg"]
IfCondition23=(mSeasonsImage<0321) && (mDayPart>=18) && (mDayPart<24)
IfTrueAction23=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\winter evening.jpg"]
IfCondition24=(mSeasonsImage>=1225) && (mDayPart>=18) && (mDayPart<24)
IfTrueAction24=[!SetOption tSeasonImage ImageName "#CURRENTPATH#theme\christmas evening.jpg"]

[mDayPart]
Measure=Time
Format=%H
; dutch / the netherlands / holland
; IfCondition=mDayPart>=0
; IfTrueAction=[!SetOption tDayPart Text "Nacht"]
; IfCondition2=mDayPart>=6
; IfTrueAction2=[!SetOption tDayPart Text "Ochtend"]
; IfCondition3=mDayPart>=12
; IfTrueAction3=[!SetOption tDayPart Text "Middag"]
; IfCondition4=mDayPart>=18
; IfTrueAction4=[!SetOption tDayPart Text "Avond"]
; english / american
IfCondition=(mDayPart>=0) && (mDayPart<6)
IfTrueAction=[!SetOption tDayPart Text "Night"]
IfCondition2=(mDayPart>=6) && (mDayPart<12)
IfTrueAction2=[!SetOption tDayPart Text "Morning"]
IfCondition3=(mDayPart>=12) && (mDayPart<18)
IfTrueAction3=[!SetOption tDayPart Text "Afternoon"]
IfCondition4=(mDayPart>=18)
IfTrueAction4=[!SetOption tDayPart Text "Evening"]
DynamicVariables=1

[tTitle]
Meter=String
MeterStyle=sTextCenter
MeasureName=mTime
Y=((10*#vSkinScale#)+#paddingTop#)
X=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
W=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
H=(22*#vSkinScale#)
LeftMouseUpAction=[control timedate.cpl]
ToolTipText="Click to open time settings."
InlineSetting=CharacterSpacing | 0.7 | 0.7
Text=%1
DynamicVariables=1

[tWeek]
Meter=String
MeterStyle=sTextLeft
MeasureName=mWeek
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((43*#vSkinScale#)+#paddingTop#)
W=(70*#vSkinScale#)
H=(50*#vSkinScale#)
Text=Week %1
DynamicVariables=1

[tDate]
Meter=String
MeterStyle=sTextRight
MeasureName=mDate
X=((#vSkinWidth#*#vSkinScale#)+#paddingLeft#-14*#vSkinScale#)
Y=0r
W=(190*#vSkinScale#)
H=(16*#vSkinScale#)
Text=%1
InlineSetting=Case | Proper
DynamicVariables=1

[tDay]
Meter=String
MeterStyle=sTextLeft
MeasureName=mDay
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((64*#vSkinScale#)+#paddingTop#)
W=(190*#vSkinScale#)
H=(16*#vSkinScale#)
Text=%1
InlineSetting=Case | Proper
DynamicVariables=1

[tTime2]
Meter=String
MeterStyle=sTextRight
MeasureName=mTime2
X=((#vSkinWidth#*#vSkinScale#)+#paddingLeft#-14*#vSkinScale#)
Y=0r
W=(190*#vSkinScale#)
H=(16*#vSkinScale#)
Text=%1
DynamicVariables=1

[tSeason]
Meter=String
MeterStyle=sTextLeft
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((85*#vSkinScale#)+#paddingTop#)
W=(190*#vSkinScale#)
H=(16*#vSkinScale#)
InlineSetting=Case | Proper
DynamicVariables=1

[tDayPart]
Meter=String
MeterStyle=sTextRight
X=((#vSkinWidth#*#vSkinScale#)+#paddingLeft#-14*#vSkinScale#)
Y=0r
W=(190*#vSkinScale#)
H=(16*#vSkinScale#)
InlineSetting=Case | Proper
Text=
DynamicVariables=1

[tSeasonImage]
Meter=Image
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((115*#vSkinScale#)+#paddingTop#)
W=(230*#vSkinScale#)
H=(135*#vSkinScale#)
DynamicVariables=1


[tSeperator1]
Meter=Image
MeterStyle=sSeperator
X=(10*#vSkinScale#+#paddingLeft#)
Y=(60*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#-20)*#vSkinScale#)
H=(1*#vSkinScale#)

[tSeperator2]
Meter=Image
MeterStyle=sSeperator
X=(10*#vSkinScale#+#paddingLeft#)
Y=(80*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#-20)*#vSkinScale#)
H=(1*#vSkinScale#)

[tSeperator3]
Meter=Image
MeterStyle=sSeperator
X=(10*#vSkinScale#+#paddingLeft#)
Y=(100*#vSkinScale#+#paddingTop#)
W=((#vSkinWidth#-20)*#vSkinScale#)
H=(1*#vSkinScale#)