[Variables]
@include=#CURRENTPATH#theme\style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#theme\style.inc"]

vSkinWidth=230
vSkinHeight=70
vSkinScale=1.5

paddingLeft=15
paddingTop=15
paddingRight=30
paddingBottom=15

PI=0
PM=""

[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1
;OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]
OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Google Search\Tooltip"]

[mInput]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=160,160,160,205
FontFace=Trebuchet MS
FontSize=(10*#vSkinScale#)
Y=((40*#vSkinScale#)+#paddingTop#)
X=((20*#vSkinScale#)+#paddingLeft#)
W=((#vSkinWidth#*#vSkinScale#)-(35*#vSkinScale#))
H=(20*#vSkinScale#)
FocusDismiss=1
DefaultValue=""
Command1=["https://www.google.com/search?q=$UserInput$"]

[tSearch]
Meter=String
MeterStyle=sTextLeft
SolidColor=200,200,200,0
Y=((40*#vSkinScale#)+#paddingTop#)
X=((20*#vSkinScale#)+#paddingLeft#)
W=(#vSkinWidth#*#vSkinScale#-(35*#vSkinScale#))
H=(20*#vSkinScale#)
Text="Search..."
MouseOverAction=[!SetVariable PI 2][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Google Search\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Google Search\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Google Search\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Google Search\Tooltip"]
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 1"]

[tTitle]
Meter=String
MeterStyle=sTextCenter
Y=((10*#vSkinScale#)+#paddingTop#)
X=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
W=((#vSkinWidth#*#vSkinScale#)/2)
H=(22*#vSkinScale#)
Text="Google"
InlineSetting=CharacterSpacing | 0.7 | 0.7
MouseOverAction=[!SetVariable PI 1][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Google Search\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Google Search\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Google Search\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Google Search\Tooltip"]
LeftMouseUpAction=["https://google.com"]

[MeasurePopulateTooltip]
Measure=Calc
IfCondition=(#PI#=1)
IfTrueAction=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Google Search\Tooltip"][!SetOption MeterTooltipTitle Text "Google Search:" "#ROOTCONFIG#\Google Search\Tooltip"][!SetOption MeterTooltipText Text "Click to open new web browser." "#ROOTCONFIG#\Google Search\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Google Search\Tooltip"][!Redraw "#ROOTCONFIG#\Google Search\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Google Search\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Google Search\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Google Search\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Google Search\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Google Search\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Google Search\Tooltip"]
IfCondition2=(#PI#=2)
IfTrueAction2=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Google Search\Tooltip"][!SetOption MeterTooltipTitle Text "Google Search:" "#ROOTCONFIG#\Google Search\Tooltip"][!SetOption MeterTooltipText Text "Click to type, press enter to search." "#ROOTCONFIG#\Google Search\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Google Search\Tooltip"][!Redraw "#ROOTCONFIG#\Google Search\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Google Search\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Google Search\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Google Search\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Google Search\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Google Search\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Google Search\Tooltip"]
IfConditionMode=1
DynamicVariables=1
