[Rainmeter]
Update=1000
AccurateText=1
@include=#CURRENTPATH#Theme\style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#Theme\style.inc"]
OnRefreshAction=[!SetVariable PI 0][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]
DynamicWindowSize=1

[Variables]
vSkinWidth=210
vSkinHeight=80
vSkinScale=1

paddingLeft=15
paddingTop=15
paddingRight=15
paddingBottom=15

PI=0
PM=""

[mBinItems]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
UpdateDivider=3

[mBinSize]
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Size
UpdateDivider=3

[tTitle]
Meter=String
MeterStyle=sTextCenter
Y=((12*#vSkinScale#)+#paddingTop#)
X=(((#vSkinWidth#*#vSkinScale#)/2)+#paddingLeft#)
W=((#vSkinWidth#*#vSkinScale#)/2)
H=(22*#vSkinScale#)
Text="Recycle Bin"
InlineSetting=CharacterSpacing | 0.7 | 0.7
LeftMouseUpAction=[!CommandMeasure mBinItems "OpenBin"]
RightMouseUpAction=[!CommandMeasure mBinItems "EmptyBin"]
MouseOverAction=[!SetVariable PI 1][!SetVariable PM "#CURRENTSECTION#"][!WriteKeyValue "#ROOTCONFIG#\Tooltip" StartHidden 1 "#SETTINGSPATH#Rainmeter.ini"][!Delay 25][!ActivateConfig "#ROOTCONFIG#\Tooltip"][!ZPos "2" "#ROOTCONFIG#\Tooltip"][!UpdateMeasure "MeasurePopulateTooltip"]
MouseLeaveAction=[!SetVariable PI 0][!SetVariable PM ""][!DeactivateConfig "#ROOTCONFIG#\Tooltip"]
;ToolTipText="Left-click to open Recycle Bin#CRLF#Right-click to empty"
UpdateDivider=-1

[tBinItems]
Meter=String
MeterStyle=sTextLeft
MeasureName=mBinItems
X=(#paddingLeft#+(12*#vSkinScale#))
Y=((#paddingTop#+40)*#vSkinScale#)
W=(#vSkinWidth#*#vSkinScale#/2)
H=(16*#vSkinScale#)
Text=%1 items
UpdateDivider=3

[tBinSize]
Meter=String
MeterStyle=sTextRight
MeasureName=mBinSize
X=((#vSkinWidth#*#vSkinScale#)+#paddingLeft#-14*#vSkinScale#)
Y=0r
W=((#vSkinWidth#*#vSkinScale#)/2)
H=(16*#vSkinScale#)
Text=%1B
AutoScale=1
UpdateDivider=3

[tSeperator1]
Meter=Image
MeterStyle=sSeperator
X=((12*#vSkinScale#)+#paddingLeft#)
Y=((61*#vSkinScale#)+#paddingTop#)
W=(#vSkinWidth#*#vSkinScale#-(22*#vSkinScale#))
H=(1*#vSkinScale#)
UpdateDivider=-1

[MeasurePopulateTooltip]
Measure=Calc
IfCondition=(#PI#=1)
IfTrueAction=[!SetOption MeterTooltipIcon ImageName "#CURRENTPATH#Theme\tooltipicon.ico" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipTitle Text "Recycle Bin:" "#ROOTCONFIG#\Tooltip"][!SetOption MeterTooltipText Text "Left-click to open Recycle Bin.#CRLF#Right-click to empty." "#ROOTCONFIG#\Tooltip"][!UpdateMeterGroup TooltipGroup "#ROOTCONFIG#\Tooltip"][!Redraw "#ROOTCONFIG#\Tooltip"][!SetVariable PP 1 "#ROOTCONFIG#\Tooltip"][!SetVariable PX (#CURRENTCONFIGX#+[#PM#:X]) "#ROOTCONFIG#\Tooltip"][!SetVariable PY (#CURRENTCONFIGY#+[#PM#:Y]) "#ROOTCONFIG#\Tooltip"][!SetVariable PW [#PM#:W] "#ROOTCONFIG#\Tooltip"][!SetVariable PH [#PM#:H] "#ROOTCONFIG#\Tooltip"][!UpdateMeasureGroup TooltipGroup "#ROOTCONFIG#\Tooltip"]
IfConditionMode=1
DynamicVariables=1
