[Rainmeter]
Update=1000
MiddleMouseUpAction=!Refresh
@include=#CURRENTPATH#style.inc
ContextTitle="Edit Style"
ContextAction=["#CURRENTPATH#style.inc"]
ContextTitle2="Edit Stocks, Units and Prices"
ContextAction2=["#CURRENTPATH#Scripts\Mystockcodes.inc"]

[Variables]
; 16-12-21
vSkinWidth=700
vSkinHeight=210
vSkinScale=1.5

paddingLeft=30
paddingTop=15
paddingRight=15
paddingBottom=15

@Include2=#CURRENTPATH#Scripts\Mystockcodes.inc
@Include3=#CURRENTPATH#Scripts\Skinvars.inc

CurrentNumStocks=8
InvestCalcString=( + cInvestment1 + cInvestment2 + cInvestment3 + cInvestment4 + cInvestment5 + cInvestment6 + cInvestment7 + cInvestment8)
DailyCalcString=( + cDayLossGain1 + cDayLossGain2 + cDayLossGain3 + cDayLossGain4 + cDayLossGain5 + cDayLossGain6 + cDayLossGain7 + cDayLossGain8)
OverallCalcString=( + cGainLoss1 + cGainLoss2 + cGainLoss3 + cGainLoss4 + cGainLoss5 + cGainLoss6 + cGainLoss7 + cGainLoss8)

[sTextRight]
;FontColor=216,105,105,205
FontColor=210,210,210,205
StringStyle=Bold
StringAlign=Right
FontFace=Trebuchet MS
FontSize=(10*#vSkinScale#)
AntiAlias=1
StringCase=None
StringEffect=Shadow
FontEffectColor=0,0,0,50
y=r
Antialias=1
DynamicVariables=1

[sColorSet1]
FontColor=#ColorPair-Quote#

[sColorSetGray]
FontColor=a6a6a6

[mFormatValue]
Measure=Script
ScriptFile=#CURRENTPATH#Scripts\FormatPrice.lua
Disabled=1

[mAddStocksScript]
Measure=Script
ScriptFile=#CURRENTPATH#Scripts\MakeMeterMeasures.lua
TemplateFile=#CURRENTPATH#Scripts\StockTemplate.inc
OutputFile=#CURRENTPATH#Scripts\AddMoreStocks.inc
DynamicVariables=1
Disabled=1

[mChangeNumberStocks]
Measure=String
String=#NumberOfStocks#
IfMatch=#CurrentNumStocks#
IfMatchAction= [!DisableMeasure mChangeNumberStocks] 
IfNotMatchAction= [!DisableMeasure mChangeNumberStocks]  [!WriteKeyValue Variables CurrentNumStocks "#NumberOfStocks#"] [!CommandMeasure mAddStocksScript "Make('#NumberOfStocks#')"]
DynamicVariables=1

[TitlePanel1]
Meter=STRING
MeterStyle=sTextLeft
W=(190*#vSkinScale#)
H=(18*#vSkinScale#)
X=(25*#vSkinScale#+#paddingLeft#)
Y=(#HeaderLine#*#vSkinScale#+#paddingTop#)
LeftMouseUpAction=https://www.cnbc.com/world/
ToolTipText="open home page of CNBC.com"
Text=#TableTitle#
UpdateDivider=-1

[Panel-heading1]
Meter=STRING
;MeterStyle= sTextRight | sColorSetGray
MeterStyle= sTextRight | sColorSetGray
X=(#Col2Xpos#*#vSkinScale#+#paddingLeft#)
Y=(#HeaderLine#*#vSkinScale#+#paddingTop#)
Text="Invested"
UpdateDivider=-1

[Panel-heading2]
Meter=STRING
MeterStyle=sTextRight | sColorSet1
W=(100*#vSkinScale#)
H=(18*#vSkinScale#)
X=((#Col4Xpos#+10)*#vSkinScale#+#paddingLeft#)
Y=(#HeaderLine#*#vSkinScale#+#paddingTop#)
Text="Latest Price"
UpdateDivider=-1

[Panel-heading3]
Meter=STRING
MeterStyle=sTextRight
W=(100*#vSkinScale#)
H=(18*#vSkinScale#)
X=(#Col6Xpos#*#vSkinScale#+#paddingLeft#)
Y=(#HeaderLine#*#vSkinScale#+#paddingTop#)
Text="Today's Gain / Loss"
UpdateDivider=-1

[Panel2-heading4]
Meter=STRING
MeterStyle= sTextRight | sColorSet1
X=(#Col9Xpos#*#vSkinScale#+#paddingLeft#)
Y=(#HeaderLine#*#vSkinScale#+#paddingTop#)
Text="Overall Gain / Loss"
UpdateDivider=-1

;    ---   [   totals   ]   ---
[mTotalDailyGainLoss]
Measure=Calc
Formula=#DailyCalcString#
IfCondition=(#CURRENTSECTION# > 0)
IfTrueAction=[!SetVariable "TodayColor" "#ColorUp#"] 
IfCondition2=(#CURRENTSECTION# <0 )
IfTrueAction2=[!SetVariable "TodayColor" "#ColorDown#"] 
OnChangeAction=[!ShowMeterGroup Daily] [!UpdateMeterGroup Daily] [!Redraw]
RegExpSubstitute=1
Substitute="\-":"","^(\d{1,3})(\d{3})(\d{3})$":"\1,\2,\3","^(\d{1,3})(\d{3})$":"\1,\2"
DynamicVariables=1

[mTotalGainLoss]
Measure=Calc
Formula=#OverallCalcString#
RegExpSubstitute=1
Substitute="\-":"","^(\d{1,3})(\d{3})(\d{3})$":"\1,\2,\3","^(\d{1,3})(\d{3})$":"\1,\2"

;;--------------------------------- meters - totals
[InvestmentAmountTotal]
Meter=STRING
MeasureName=mTotalInvestment
MeterStyle= sTextRight | sColorSet1
x=(#Col2Xpos#*#vSkinScale#+#paddingLeft#)
Y=(#TotalsY#*#vSkinScale#+#paddingTop#)
Group=Daily
Hidden=1

[TodayGainLossTotal]
Meter=STRING
MeasureName=mTotalDailyGainLoss
MeterStyle= sTextRight | sColorSet1
FontColor=#TodayColor#
X=(#Col5Xpos#*#vSkinScale#+#paddingLeft#)
Y=r
Group=Daily
Hidden=1

[DailyGainLossPercent]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#TodayColor#
X=(#Col6Xpos#*#vSkinScale#+#paddingLeft#)
Text=([cDailyGainLossPercent:/1,1]%)
Group=Daily
Hidden=1

[TotalGainLoss]
Meter=STRING
MeasureName=mTotalGainLoss
MeterStyle= sTextRight 
FontColor=#TotalColor#
X=(#Col8Xpos#*#vSkinScale#+#paddingLeft#)
Group=Total
Hidden=1

[TotalPercentGain]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#TotalColor#
X=(#Col9Xpos#*#vSkinScale#+#paddingLeft#)
Text=([cTotalPercent:/1,1]%)
DynamicVariables=1
Group=Total
Hidden=1

;;------------------- Stock 1 - measures and meters
[InfoIndex1]
Measure=WebParser
URL=https://www.cnbc.com/quotes/#Symbol1#
; URL=file://#CURRENTPATH#Scripts\stockfile1.xml
UserAgent=#MyUserAgent#
Header=Accept: text/html
Header2=Accept_Encoding: gzip, deflate, br
Header3=Accept_Language: en-US
Header4=Connection: close
Header5=Dnt: 1
Header6=Host: www.CNBC.com
Header7=Referer: https://wwww.google.com
RegExp=#ExpQuote#
Substitute= "":"   loading..."
StringIndex=1
UpdateRate=#UpdateQuotes#

[mIndex1_Price]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=2
Substitute=",":""

[mIndex1_Change]
Measure=WebParser
Url=[InfoIndex1]
StringIndex=3
Substitute="UNCH":"0"
IfCondition=(#CURRENTSECTION# > 0)
IfTrueAction=[!SetVariable "PriceColor1" "#ColorUp#"]  [!SetOption "UpDownImage_1" "ImageName" "#CURRENTPATH#Scripts\Up.png"]
IfCondition2=(#CURRENTSECTION# = 0)
IfTrueAction2=[!SetVariable "PriceColor1" "#ColorSteady#"] [!SetOption "UpDownImage_1" "ImageName" "#CURRENTPATH#Scripts\Steady.png"]
IfCondition3=(#CURRENTSECTION# <0 )
IfTrueAction3=[!SetVariable "PriceColor1" "#ColorDown#"] [!SetOption "UpDownImage_1" "ImageName" "#CURRENTPATH#Scripts\Down.png"]
OnChangeAction=[!ShowMeterGroup PriceGroup1] [!UpdateMeterGroup PriceGroup1] [!Redraw]
DynamicVariables=1

[cDayLossGain1]
Measure=Calc
Formula= ( mIndex1_Change * #Units1#  )
RegExpSubstitute=1
Substitute="\-":"","^(\d{1,3})(\d{3})(\d{3})$":"\1,\2,\3","^(\d{1,3})(\d{3})$":"\1,\2"
DynamicVariables=1

[cChangeFromBuyPrice1]
Measure=Calc
Formula=  ( [mIndex1_Price] - #BuyPrice1# ) 
IfCondition=(#CURRENTSECTION# > 0)
IfTrueAction=[!SetVariable "OverallColor1" "#ColorUp#"] 
IfCondition2=(#CURRENTSECTION# = 0)
IfTrueAction2=[!SetVariable "OverallColor1" "#ColorSteady#"] 
IfCondition3=(#CURRENTSECTION# <0 )
IfTrueAction3=[!SetVariable "OverallColor1" "#ColorDown#"] 
OnChangeAction=[!ShowMeterGroup OverallGroup1] [!UpdateMeterGroup OverallGroup1] [!Redraw]
DynamicVariables=1

[cFromBuyPer1]
Measure=Calc
Formula=  ( cChangeFromBuyPrice1 / #BuyPrice1# ) * 100

[cGainLoss1]
Measure=Calc
Formula= ( #Units1# * [cChangeFromBuyPrice1] ) 
RegExpSubstitute=1
Substitute="\-":"","^(\d{1,3})(\d{3})(\d{3})$":"\1,\2,\3","^(\d{1,3})(\d{3})$":"\1,\2"
DynamicVariables=1

[cInvestment1]
Measure=Calc
Formula= ( #Units1# * #BuyPrice1# ) 
RegExpSubstitute=1
Substitute="^(\d{1,3})(\d{3})(\d{3})$":"\1,\2,\3","^(\d{1,3})(\d{3})$":"\1,\2"
UpdateDivider=-1

[mIndex1_ChangePer]
Measure=Calc
Formula=( cDayLossGain1 / cInvestment1 * 100 )

;-------------- meters

[LabelIndex1]
Meter=STRING
MeasureName=InfoIndex1
MeterStyle=sTextLeft | sColorSetGray
LeftMouseUpAction=#Site##Symbol1#
ToolTipText="Show [InfoIndex1] on CNBC.com"
X=(#Col1Xpos#*#vSkinScale#+#paddingLeft#)
Y=(50*#vSkinScale#+#paddingTop#)

[InvestmentAmount1]
Meter=STRING
MeasureName=cInvestment1
MeterStyle= sTextRight | sColorSetGray
X=((#Col2Xpos#)*#vSkinScale#+#paddingLeft#)
Y=(50*#vSkinScale#+#paddingTop#)
UpdateDivider=-1

[LabelPrice1]
Meter=STRING
MeterStyle= sTextRight
FontColor=#PriceColor1#
X=(#Col3Xpos#*#vSkinScale#+#paddingLeft#)
Y=(50*#vSkinScale#+#paddingTop#)
Text=[&mFormatValue:FormatPrice( [&mIndex1_Price] ) ]
UpdateDivider=-1
Group=PriceGroup1
Hidden=1

[UpDownImage_1]
Meter=Image
ImageName=#CURRENTPATH#Scripts\Steady.png
X=(#Col4Xpos#*#vSkinScale#+#paddingLeft#)
Y=(54*#vSkinScale#+#paddingTop#)
Group=Images

[DayValueChange-1]
Meter=STRING
MeasureName=cDayLossGain1
MeterStyle= sTextRight 
FontColor=#PriceColor1#
X=(#Col5Xpos#*#vSkinScale#+#paddingLeft#)
Y=(50*#vSkinScale#+#paddingTop#)
Group=PriceGroup1
Hidden=1

[LabelIndex1_ChangePer]
Meter=STRING
MeterStyle=sTextRight 
FontColor=#PriceColor1#
X=(#Col6Xpos#*#vSkinScale#+#paddingLeft#)
Y=(50*#vSkinScale#+#paddingTop#)
Text=([mIndex1_ChangePer:/1,1]%)
Group=PriceGroup1
Hidden=1

[OverallGainLoss1]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#OverallColor1#
x=((#Col8XPos#)*#vSkinScale#+#paddingLeft#)
Y=(50*#vSkinScale#+#paddingTop#)
MeasureName=cGainLoss1
Group=OverallGroup1
Hidden=1

[ChangefromBuyPer1]
Meter=STRING
MeterStyle= sTextRight 
FontColor=#OverallColor1#
X=(#Col9Xpos#*#vSkinScale#+#paddingLeft#)
Y=(50*#vSkinScale#+#paddingTop#)
Text=([cFromBuyPer1:/1,1]%)
Group=OverallGroup1
Hidden=1

;------------
@Include4=#CURRENTPATH#Scripts\AddMoreStocks.inc
;-------------

[mTotalInvestment]
Measure=Calc
Formula=#InvestCalcString#
RegExpSubstitute=1
Substitute="^(\d{1,3})(\d{3})(\d{3})$":"\1,\2,\3","^(\d{1,3})(\d{3})$":"\1,\2"

[cDailyGainLossPercent]
Measure=Calc
Formula=  ( mTotalDailyGainLoss / mTotalInvestment ) * 100
DynamicVariables=1

[cTotalPercent]
Measure=Calc
Formula=  ( mTotalGainLoss / mTotalInvestment ) * 100
IfCondition=(#CURRENTSECTION# > 0)
IfTrueAction=[!SetVariable "TotalColor" "#ColorUp#"] 
IfCondition2=(#CURRENTSECTION# <0 )
IfTrueAction2=[!SetVariable "TotalColor" "#ColorDown#"] 
OnChangeAction=[!ShowMeterGroup Total] [!UpdateMeterGroup Total] [!Redraw]
DynamicVariables=1
